<>
THRONE_ROOM
><
THROUGH

><
ANGLE

><
CROSSROAD

><
FORK

><
CUL_DE_SAC

<>
COMMON_ROOM
><
THROUGH

><
ANGLE

><
CROSSROAD
#O#OOO#O#
####O####
#O#OOO#O#
OOOOOOOOO
#O#OOO#O#
####O####
#O#OOO#O#
=
#O#OOO#O#
#O##O##O#
#O#OOO#O#
OOOOOOOOO
#O#OOO#O#
####O####
#O#OOO#O#
=

#O#OOO#O#
#O##O##O#
#O#OOO#O#
OOOOOOOOO
#O#OOO#O#
####O####
#OOOOOOO#
=
#O#OOO#O#
#O##O##O#
#O#OOO#O#
OOOOOOOOO
#O#OOO#O#
##O#O#O##
#OOOOOOO#
=
#O#OOO#O#
#OO#O#OO#
#O#OOO#O#
OOOOOOOOO
#O#OOO#O#
##O#O#O##
#OOOOOOO#
=

><
FORK

><
CUL_DE_SAC

<>
CORRIDOR
><
THROUGH
#OO#OO#
#O#O#O#
OOOOOOO
#O#O#O#
#OO#OO#
=
#OO#OO#
OO#OOOO
OOOOO#O
OO#OOOO
#OO#OO#
=
#OOOOO#
OO#O#OO
OOOOO#O
OO#O#OO
#OOOOO#
=
#OOOOO#
OO#O#OO
O#OOO#O
OO#O#OO
#OOOOO#
=
#OO#OO#
OOOOOOO
O#OOO#O
OOOOOOO
#OO#OO#
=
><
ANGLE

#OOOO##
OO#O#OO
O#OOO#O
OO#O#OO
##OOOO#
=
><
CROSSROAD

##O##
##O##
OOOOO
##O##
##O##
=
##OOO##
O##O##O
OOOOOOO
O##O##O
##OOO##
=
###O###
##OOO##
OOOOOOO
###O###
##OOO##
=
###O###
#O#O#O#
OOOOOOO
#O#O#O#
##OOO##
=
###O###
#OOOOO#
OOOOOOO
#O#O#O#
##OOO##
=
###O###
#OOOOO#
OO###OO
#OO#OO#
##OOO##
=
###O###
#OOOOO#
OO#O#OO
#OO#OO#
##OOO##
=
><
FORK

###O###
#OO#OO#
OOO#OOO
#OOOOO#
##OOO##
=
###O###
#OOOOO#
OO#O#O#
#OOOOO#
#O#O#O#
=
###O###
OOOOOO#
OO#O#O#
#OOOOO#
#O#O#O#
=
###O###
OOOOOOO
OO###O#
OOOOOOO
#O#O#O#
=
##OOO##
OOO#OOO
OO###O#
OOO#OOO
##OOO##
=
><
CUL_DE_SAC

<>
TREASURE_ROOM
><
THROUGH

><
ANGLE

#####O#####
#OOO#O#COC#
#O@O#O##O##
#OOOOO#OOC#
##O##O##O##
OOOO#ODOOO#
##O##O##O##
#OOOOO#OOC#
#O@O#O##O##
#OOO#O#COC#
#####O#####
=
><
CROSSROAD

#####O#####
#OOO#O#COC#
#OOO#O#OOO#
#OOOOO#OOC#
##O##O##D##
OOOOOOOOOOO
##O##O##D##
#OOOOO#OOC#
#OOO#O#OOO#
#OOO#O#COC#
#####O#####
=
#####O#####
#OOOOO#COC#
#OOOOO#OOO#
#OOOOOODOC#
#OOOOOOO###
OOOOOOOOOOO
#OOOOOOO###
#OOOOOODOC#
#OOOOO#OOO#
#OOOOO#COC#
#####O#####
=
####O####
#OOOOOOO#
#OO#D#OO#
#O#COC#O#
OODOGODOO
#O#COC#O#
#OO#D#OO#
#OOOOOOO#
####O####
=
><
FORK

#####O#####
#OOO#O#COC#
#O@O#O##O##
#OOOOO#OOC#
##O##O##O##
OOOO#ODOOO#
##O##O##O##
#OOOOO#OOC#
#O@O#O##O##
#OOO#O#COC#
#####O#####
=
####O####
#OOOOOOO#
#OO###OO#
#O#COC#O#
OO#OGODOO
#O#COC#O#
#OO###OO#
#OOOOOOO#
####O####
=
><
CUL_DE_SAC

<>
DEATH_ROOM
><
THROUGH

><
ANGLE

><
CROSSROAD

#####O#####
#OOO#O#OOO#
#OOGOOOOOO#
##O##O##O##
OOOOO@OOOOO
##O##O##O##
#OOOOOOGOO#
#OOO#O#OOO#
#####O#####
=
#####O#####
#OOO#O#OOO#
#OOGOOOOOO#
##O##O##O##
OOOOOSOOOOO
##O##O##O##
#OOOOOOGOO#
#OOO#O#OOO#
#####O#####
=
#####OOO#####
#OOO#O#O#OOO#
#OOOOODOOOOO#
##O#OO#OO#O##
OOOOG###GOOOO
##O#OO#OO#O##
#OOOOODOOOOO#
#OOO#O#O#OOO#
#####OOO#####
=
#####OOO#####
#OOO#O#O#OOO#
#OOO#OOO#OOO#
##O#O#D#O#O##
OOODOOGOODOOO
##O#O#D#O#O##
#OOO#OOO#OOO#
#OOO#O#O#OOO#
#####OOO#####
=
><
FORK

#####OOO#####
#cOc#O#O#cOc#
#OOO#OOO#OOO#
##O#O#D#O#D##
OOODOOGOO0O#O
##O#O#D#O#D##
#OOO#OOO#OOO#
#cOc#O#O#cOc#
#####OOO#####
=
#####OOO#####
#cOc#O#O#ccc#
#OOO#OOO#OOO#
##O#O0#0O#0##
OOODOOGOODG@O
##O#O0#0O#0##
#OOO#OOO#OOO#
#cOc#O#O#ccc#
#####OOO#####
=
><
CUL_DE_SAC

######O######
#cOc#O#O#ccc#
#OOO#OOO#OOO#
##O#O0#0O#0##
OOODOOGOODG@O
##O#O0#0O#0##
#OOO#OOO#OOO#
#cOc0O#O0ccc#
######O######
=
<>
GUARD_ROOM
><
THROUGH

><
ANGLE

><
CROSSROAD

><
FORK

><
CUL_DE_SAC

<>
ENTRANCE_ROOM
><
THROUGH

><
ANGLE

><
CROSSROAD
####O####
#O#OOO#O#
##O#O#O##
#O#OOO#O#
OOOOEOOOO
#O#OOO#O#
##O#O#O##
#O#OOO#O#
####O####
=
####O####
#OOOOOOO#
#OO#O#OO#
#O#OOO#O#
OOOOEOOOO
#O#OOO#O#
#OO#O#OO#
#OOOOOOO#
####O####
=
####O####
#OOOOOOO#
##O#O#O##
#O#OOO#O#
OOOOEOOOO
#O#OOO#O#
##O#O#O##
#OOOOOOO#
####O####
=
####O####
#OOOOO#O#
##OO##OO#
#O#OOOOO#
OO#OEO#OO
#OOOOO#O#
#OO##OO##
#O#OOOOO#
####O####
=
####O####
#OOOOOOO#
#OOO##OO#
#O#OOOOO#
OO#OEO#OO
#OOOOO#O#
#OO##OOO#
#OOOOOOO#
####O####
=
><
FORK
####O####
#OOOOOOO#
#OO#O#OO#
#O#OOO#O#
OOO#GODOE
#O#OOO#O#
#OO#O#OO#
#OOOOOOO#
####O####
=
####O####
#OOOOOOO#
#OO#O#OO#
#O#OOO#O#
OOO#OOOOE
#O#OOO#O#
#OO#O#OO#
#OOOOOOO#
####O####
=
####O####
#rOOOOOr#
#OO#O#OO#
#O#OOO#O#
OO#OaOOOE
#O#OOO#O#
#OO#O#OO#
#rOOOOOr#
####O####
=
####O####
#OOOOOOO#
#OO###OO#
#O#OOC#O#
OODOGO#OE
#O#OOC#O#
#OO###OO#
#OOOOOOO#
####O####
=
><
CUL_DE_SAC

<>
EXIT_ROOM
><
THROUGH
#####
#OOO#
#D#C#
#OL##
OOOX#
#OL##
#D#C#
#OOO#
#####
=
#####
#COC#
#0S0#
##L##
OOOX#
##L##
#O#O#
#OOO#
#####
=
#####
#COC#
#0S0#
##L##
OOOX#
##L##
#OSO#
#OGO#
#####
=
#######
#GOCOO#
#0#0#C#
#SL#O##
OOOOOX#
##L#O##
#O#O#O#
#OOOOO#
#######
=
#######
#GOOOO#
#0#C#C#
#SA#L##
OOOOOX#
##A#LS#
#C#O#O#
#OOOOO#
#######
=
#######
#GOOOC#
#0O0#C#
##D#L##
OOOOOX#
##D#L##
#cOc#C#
#OaOOO#
#######
=
><
ANGLE
###########
#OOOOOOOOX#
#OOOOOOOOO#
OOOOOOOOOO#
#OOOOOOOOO#
#OOOOOOOOO#
#####O#####
=
###########
#COc#O#OOX#
O#D#OO#OOO#
OOOOOGODOO#
O#D#OOOO###
#cOC#O#OOO#
#####O#####
=
###########
#COc#c#OOX#
O#D#OO#OGO#
OOOOOOODOO#
O#D#OOOO###
#cOC#O#OOc#
#####O#####
=
###########
#COc#c#OOO#
O#D#OODOGO#
OOOOOO#OOO#
O#D#OOO#O##
#cOC#O#OOX#
#####O#####
=
###########
#COOOO#OOO#
L#D#OODOGO#
OOOO#O#OOO#
L#D#LOL#O##
#COC#O#LOX#
#####O#####
= 
><
CROSSROAD

O##O##O
OOOO#OO
OO#O#OO
O#OOX#O
OO#O#OO
OO#OOOO
O##O##O
=
O##O##O
#OOO#O#
OO#O#OO
O#OOX#O
OO#O#OO
#O#OOO#
O##O##O
=
O##O##O
#OOO#O#
OOOO#OO
O#OXO#O
OO#OOOO
#O#OOO#
O##O##O
=
><
FORK

O##O##O
OOOO#CO
OO#O##O
O#LO0XS
OO#O##0
OO#OO#O
O##O##C
=
O##O##O
OOOO#CO
OO#O##O
O#LO0XS
OO#O##0
OO#OO#O
O##O##C
=
><
CUL_DE_SAC

<>
SECRET_ROOM
><
THROUGH

><
ANGLE

><
CROSSROAD

><
FORK

><
CUL_DE_SAC

 
###O###
#OOOOO#
OOO#OOO
#OOOOO#
##OOO##
=
###O###
#OOOOO#
OO###OO
#OO#OO#
##OOO##
=
###O###
#OOOOO#
OO#O#OO
#OO#OO#
##OOO##
=
###O###
#OOOOO#
OO#O#OO
#OOOOO#
#O#O#O#
=
###O###
OOOOOOO
OO#O#OO
#OOOOO#
#O#O#O#
=
###O###
OOOOOOO
OO###OO
OOOOOOO
#O#O#O#
=
##OOO##
OOO#OOO
OO###OO
OOO#OOO
##OOO##
=
##OOO##
OOO#OOO
#O#O#O#
OOO#OOO
##OOO##
=
##OOO##
O#OOO#O
OOOOOOO
OOO#OOO
##OOO##
=
##OOO##
O#OOO#O
OO#O#OO
OOOOOOO
##OOO##
=
##OOO##
O#OOO#O
OOOOOOO
O#OOO#O
#OOOOO#
=
OO#O#OO
O#OOO#O
OOOOOOO
O#OOO#O
#OOOOO#
=
OO#O#OO
O#OOO#O
OOO#OOO
O#O#O#O
O#OOO#O
=
O#OOO#O
O#OOO#O
OOO#OOO
O#OOO#O
O#OOO#O
=
O#OOO#O
OOO#OOO
OO###OO
O#O#O#O
OOOOO#O
=
O#OOO#O
OOO#OOO
OO###OO
OOO#OOO
O#OOO#O
=

=
##OOO##
OOO#OOO
#O#O#O#
OOO#OOO
##OOO##
=
##OOO##
O#OOO#O
OOOOOOO
OOO#OOO
##OOO##
=
##OOO##
O#OOO#O
OO#O#OO
OOOOOOO
##OOO##
=
##OOO##
O#OOO#O
OOOOOOO
O#OOO#O
#OOOOO#
=
OO#O#OO
O#OOO#O
OOOOOOO
O#OOO#O
#OOOOO#
=
OO#O#OO
O#OOO#O
OOO#OOO
O#O#O#O
O#OOO#O
=
O#OOO#O
O#OOO#O
OOO#OOO
O#OOO#O
O#OOO#O
=
O#OOO#O
OOO#OOO
OO###OO
O#O#O#O
OOOOO#O
=
O#OOO#O
OOO#OOO
OO###OO
OOO#OOO
O#OOO#O

##OO###
#OO#OOO
OO#OO#O
#OOOOOO
#######
=
##OO###
#OO#OOO
OO#OO#O
#OOO#OO
##O####
=
##OO###
#OO#OOO
OO0OO#O
##OO#OO
##O####
=
##OO00#
#OO#O#0
OO#OO#0
0#OO#OO
#0O00O#
=
##OO00#
#OO#O#0
OO#O#00
0#O#0OO
#0O00O#
=
##OOO##
#OO#OO#
OO#OOOO
#OO#OO#
##O##O#
=
##OOOO#
OOO#O##
O##OOOO
OOO#O##
##O#OO#
=
##OOOO#
OOO#OO#
O#OO#OO
OOO#O##
##OOOO#
=
##OOOO#
OOO#O##
OO#OOOO
OOO#O##
##OOOO#
=
##OOOO#
O#O#O##
OOO#OOO
O#O#O##
##OOOO#
=
##OOOO#
O#OO#O#
OOO#OOO
O#OO#O#
##OOOO#
=
#OOOOO#
##OO#O#
OOO#OOO
##OO#O#
#OOOOO#
=
#OOOOO#
##OO###
OOO#OOO
##OO#O#
#OOOOO#
=
#OO#OO#
##OO#O#
OOO#OOO
##OO#O#
#OOOOO#
=