<>
THRONE_ROOM
><
THROUGH
###############
#OOOOOO#OOOOiO#
#OOOOiO#OOOOOO#
#OOOOOO#OOOOOO#
#OOOOO#c#OOOOO#
#OOOO#cOcDOOOO#
#OOO#cOOOc#OOO#
OOO#cOOAOOc#OOO
#OOO#LOOOL#OOO#
#OOOO#OOO#OOOO#
#OOOOO#D#cOcOc#
#OOOOOOO#OOOOO#
#cOOcOOc#cOcOc#
#cOOciOc#OOiOO#
###############
=
><
ANGLE

#######O#######
#COC#cc#cc#cOc#
#OaO#OOOOO#OOO#
#OOOO#O#OOOOOc#
###OOO#L#OOO###
#OO#ODOOODOOOc#
#OOO#cOOOc#cOO#
OOO#cOOBOOc#O#O
#OOO#cOOOc#cOO#
#OOOODOOODO#Oc#
###OOO#L#OOO###
#cOOOOO#O#OOOO#
#OAO#OOOOO#OaO#
#cOc#OOOOO#CCC#
#######O#######
=
#######O#######
#COC#cc#cc#cOc#
#OaO#OOOOO#OOO#
#OOOO#O#OOOOOc#
###OOO#L#OOO###
#OO#ODOOODOOOc#
#OOO#cOOOc#cOO#
OOO0DOOBOOc#O#O
#OOO#cOOOc#cOO#
#OO#ODOOODO#Oc#
###OOO#D#OOO###
#cOOO#O0O#OOOO#
#OAO#OOOOO#OaO#
#cOc#OOOOO#CCC#
#######O#######
=
><
FORK

######O###0#0
#cOOOOOOOO#C#
#OO###D###LO#
#cO#LOOOL#Oc#
#OO#OcOcO#Oc#
OOODOOBOODOOa
#OO#OcOcO#Oc#
#cO#LOOOL#Oc#
#OO###D###LO#
#cOOOOOOOO#C#
######O###0#0
=
######O###0#0
#cOC#OOO#O#C#
#OO###D###LO#
#cOOOOOOL#Oc#
####OcOcO#Oc#
OOODOOBOODOOa
####OcOcO#Oc#
#cOOOOOOL#Oc#
#OO###D###LO#
#cOC#OOO#O#C#
######O###0#0
=
><
CROSSROAD

######O######
#OOOOOOOOOOO#
#OO###D###OO#
#OO#OOOOO#OO#
#OO#OcOcO#OO#
OOODOOAOODOOO
#OO#OcOcO#OO#
#OO#OOOOO#OO#
#OO###D###OO#
#OOOOOOOOOOO#
######O######
=
#######O#######
#OOO#OOOOO#OOO#
#OOO#OOOOO#OOO#
#OOOOOO#OOOOOO#
###OOO#L#OOO###
#OOOODOOODOOOO#
#OOO#cOOOc#OOO#
OOO#cOOAOOc#OOO
#OOO#cOOOc#OOO#
#OOOODOOODOOOO#
###OOO#L#OOO###
#OOOOOO#OOOOOO#
#OOO#OOOOO#OOO#
#OOO#OOOOO#OOO#
#######O#######
=
#######O#######
#OOO#OOOOO#OOO#
#OOO#OOOOO#OOO#
#OOOOOO#OOOOOO#
###OOO#O#OOO###
#OOOO#cOc#OOOO#
#OOO#cOOOc#OOO#
OOO#cOOAOOc#OOO
#OOO#LOOOL#OOO#
#OOOO#OOO#OOOO#
###OOO#D#OOO###
#OOOOOOOOOOOOO#
#OOO#OOOOO#OOO#
#OOO#OOOOO#OOO#
#######O#######
=
#######O#######
#AcO#OOOOO#cOc#
#cOO#OOOOO#OOO#
#OODOOO#OOODOc#
###OOO#O#OOO###
#OOOO#cOc#OOOO#
#OOO#cOOOc#OOO#
OOO#cOOAOOc#OOO
#OOO#LOOOL#OOO#
#OOOO#OOO#OOOO#
###OOO#D#OOO###
#cODOOOOOOODOc#
#OOO#OOOOO#OOO#
#cOc#OOOOO#cOc#
#######O#######
=
><
CUL_DE_SAC

<>
COMMON_ROOM
><
THROUGH

####0#0####
#OOO#O#OOO#
#OO#OOO#OO#
#OOO#O#OOO#
OOOOOOOOOOO
#OOO#O#OOO#
#OO#OOO#OO#
#OOO#O#OOO#
####O#O####
=
#####O#####
#OOOO#OOOO#
#OOOOOOOOO#
#OOO#O#OOO#
OOOOO#OOOOO
#OOO#O#OOO#
#OOOOOOOOO#
#OOOO#OOOO#
#####O#####
=
><
ANGLE

####0#0####
#OOO#O#OOO#
#OO#OOO#OO#
#OOO#O#OOO#
OOOOOOOOO#O
#OOO#O#OOO#
#OO#OOO#OO#
#OOO#O#OOO#
####O0O####
=
><
FORK

><
CROSSROAD

#####O#####
#OOOOOOOOO#
#OOOOOOOOO#
#OOO#O#OOO#
OOOOO#OOOOO
#OOO#O#OOO#
#OOOOOOOOO#
#OOOOOOOOO#
#####O#####
=
####OOO####
#OOOO#OOOO#
#OOO#O#OOO#
#OO#OcO#OO#
OO#OcacO#OO
#OO#OOO#OO#
#OOO#O#OOO#
#OOOOOOOOO#
####OOO####
=
####OOO####
#OOOOOOOOO#
#OOOO#OOOO#
#OOO#O#OOO#
#OO#cac#OO#
OO#OOOOO#OO
#O#OcOcO#O#
#OO#OOO#OO#
#OOO#O#OOO#
#OOOOOOOOO#
####OOO####
=
#####O#####
#OOOOOOOOO#
#OO#OOO#OO#
#OOO#O#OOO#
OOOOO#OOOOO
#OOO#O#OOO#
#OO#OOO#OO#
#OOOOOOOOO#
#####O#####
=
#####O#####
#OOO#O#OOO#
#OOO#O#OOO#
#OOOOOOOOO#
####OOO####
OOOOOOOOOOO
####OOO####
#OOOOOOOOO#
#OOO#O#OOO#
#OOO#O#OOO#
#####O#####
=
><
CUL_DE_SAC

<>
CORRIDOR
><
THROUGH
#######
OOOOOOO
#######
=
#####
OOOOO
#####
=
###@###
OOOOOOO
###@###
=
#######
OOOOOOO
OO#@#OO
OOOOOOO
#######
=
><
ANGLE

#####O#
OOOOO#O
OO#@#OO
OOOOO#O
###O#O#
=
#####O#
O#OOO#O
OO#0#OO
OOOOO#O
###O#O#
=
###O#O###
OOOOOOOO#
OOO#O#OO#
#O#OOO#0#
##OOOOO##
=
###O#O###
OOOOOOOO#
OOO#O#OO#
#O#OOO#0#
#0O#O#O0#
=
O#O#O#O#O
#O0O#O#O#
OO#OOO0O#
O#O#O#O#0
#O#O0O#0#
=
><
FORK

###0#O#
O#OOO#O
OO#0#OO
OOOOO#O
###O#O#
=
####OOO####
OOOOOOOOOc#
####OOO####
=
><
CROSSROAD

###0#O#
O#OOO#O
OO#00OO
OOOOO#O
###O#O#
=
###0#O#
O#OOO#O
OO#0#OO
OOOOO0O
###O#O#
=
#####O#####
#OOOOOOOOO#
#OOO#O#OOO#
OO##OOO##OO
#OOO#O#OOO#
#OOOOOOOOO#
#####O#####
=
####OOO####
OOOOOOOOOOO
####OOO####
=
###OOO###
OOOOOOOOO
###OOO###
=
####O####
OOOOOOOOO
####O####
=
><
CUL_DE_SAC

<>
TREASURE_ROOM
><
THROUGH

#############
#L#cCc#cCc#L#
#O##D#O#D##O#
OODOOOGOOODOO
#O##D#O#D##O#
#L#cCc#cCc#L#
#############
=
#############
#c#cCc#cCc#c#
#O##O#O#O##O#
OODOOOGOOODOO
#O##O#O#O##O#
#c#cCc#cCc#c#
#############
=
###########
#OOO#O#OOO#
#OOO#O#OOO#
#OODOOODOO#
###0OcO0###
OOOOcAcOOOO
###0OcO0###
#CODOOODOO#
#OOO#O#OOC#
#COC#O#OCA#
###########
=
###########
#OOO#O#OOO#
#OOO#O#OOO#
#OODOOODOO#
###0OcO0###
OOOOcAcOOOO
###0OcO0###
#OODOOODOO#
#OOO#O#OOO#
#OOO#O#OOO#
###########
=
#####O#####
#OOO#O#OOO#
#OOO#O#OOO#
#OODOOODOO#
###0OOO0###
OOOOOOOOOOO
###0OOO0###
#OODOOODOO#
#OOO#O#OOO#
#OOO#O#OOO#
#####O#####
=
#####O#####
#OOO#O#OOO#
#OOO#O#OOO#
#OO0OOO0OO#
###0OOO0###
OOOOOOOOOOO
###0OOO0###
#OO0OOO0OO#
#OOO#O#OOO#
#OOO#O#OOO#
#####O#####
=
><
ANGLE

###########
#OOO#O#OOO#
#OOO#O#OOO#
#OOOOOOOOO#
####OOO#D##
OOOOOO#COC#
####OOO#D##
#OOOOOOOOO#
#OOO#O#OOO#
#OOO#O#OOO#
#####O#####
=
><
FORK

#####O#####
#OOO#O#OOO#
#OOO#O#OOO#
#OOOOOOOOO#
####OOO#D##
OOOOOO#COC#
####OOO#D##
#OOOOOOOOO#
#OOO#O#OOO#
#OOO#O#OOO#
#####O#####
=
><
CROSSROAD

#####O#####
#OOO#O#OOO#
#OOO#O#OOO#
#OOOOOOOOO#
#D#O#D#0#D#
OOO#COC#OOO
#D#O#D#0#D#
#OOOOOOOOO#
#OOO#O#OOO#
#OOO#O#OOO#
#####O#####
=
#####O#####
#OOO#O#OOO#
#OOO#O#OOO#
#OODOOODOO#
###0OcO0###
OOOOcAcOOOO
###0OcO0###
#OODOOODOO#
#OOO#O#OOO#
#OOO#O#OOO#
#####O#####
=
><
CUL_DE_SAC

<>
DEATH_ROOM
><
THROUGH
#############
#O#O#O#O#O#O#
OOOOOOOOOOOOO
O#O#O#O#O#O#O
#############
=
O#O#O#O#O#O#O
#O#O#O#O#O#O#
OOOOOOOOOOOOO
O#O#O#O#O#O#O
#O#O#O#O#O#O#
=
><
ANGLE

#############
#OOOOOOO#OOO#
#OOO#OO#OO#O#
#OO#OO#OO#OO#
OO#OO#OO#OO##
#OO#OOO#OO#O#
#OOO#O#OO#OO#
#OOOO#OOOOOO#
######O######
=
O#O#O#O#O#O##
#O0O#O0O#O#C#
OO#OOO#OOOD0#
O#O#O#O0#O#C#
#O#O#O0#O#O##
=
O#O#O#O#O#O##
#O0O#O#O#O#C#
OO#OOO0OOOD0#
O#O#O#O#0O#C#
#O#O#O00##O##
=
O#O#O#O#O#O##
#O0O#O#O#O#C#
OO#OOO0OOODG#
O#O#O#O#0O#C#
#O#O#O00##O##
=
O#O#O#O#O#O##
#O0O#O#O#O#0#
OO#OOO0OOODG#
O#O#O#O#0O#0#
#O#O#O00##O##
=
><
FORK
><
CROSSROAD

######O######
#OOOOOOO#OOO#
#OOO#OO#OO#O#
#OO#OO#OO#OO#
OO#OO#OO#O#OO
#OO#OOO#OOOO#
#OOO#O#OO#OO#
#OOOO#OO#OOO#
######O######
=
><
CUL_DE_SAC

<>
GUARD_ROOM
><
THROUGH
 
#############
O#O#O#O#O#O#O
OO#OOO#OOO#OO
OODOGODOGODOO
OO#OOO#OOO#OO
O#O#O#O#O#O#O
#############
=
#############
#O#O#O#O#O#O#
OO#OOO#OOO#OO
OODOGODOGODOO
OO#OOO#OOO#OO
#O#O#O#O#O#O#
#############
=
#############
#O#OOO#OOO#O#
OO##O#O#O##OO
OODOOOGOOODOO
OO##O#O#O##OO
#O#OOO#OOO#O#
#############
=
><
ANGLE

><
FORK

><
CROSSROAD

><
CUL_DE_SAC

<>
ENTRANCE_ROOM
><
THROUGH

###########
#cOc#cOcOc#
#OAOO#OOO##
#cOL#O#D#L#
EOO#OAOOOOO
#cOL#O##D##
#OAOO#OLOL#
#cOcOOOOOO#
###########
=
><
ANGLE

####0#0####
#OOO#O#OOO#
#OO#OOO#OO#
#OOO#O#OOO#
EOOOOOOOO#O
#OOO#O#OOO#
#OO#OOO#OO#
#OOO#O#OOO#
####O0O####
=
><
FORK

######O######
#OOOO#O#OOOO#
#OOOO#O#OOOO#
#OOOOOOO#OOO#
#OO#OOOOO#D##
OO#OOOOOOOOOE
#OO#OOOOO#D##
#OOOOOOO#OOO#
#OOOO#O#OOOO#
#OOOO#O#OOOO#
######O######
=
######O######
#OOO#cOc#cOc#
#OOO#OOO#OOO#
#OOOOcOc#cOc#
#OO#OOOOL#D##
OO#LOOAOOOOOE
#OO#OOOOL#D##
#OOOOcOc#cOc#
#OOO#OOc#OOO#
#OOO#cOc#cOc#
######O######
=
><
CROSSROAD

####OOO####
#OO#OOO#OO#
O#OOO#OOOO#
OOOO#O#OO##
O#O#OOO#OOO
##OO#O#OO##
#OO#OOO#OO#
OOO#OOOOOO#
EO##OOO####
=

><
CUL_DE_SAC

<>
EXIT_ROOM
><
THROUGH

####OOO####
#OOO#O#OOO#
#OOOO#OOOO#
#OOO#X#OOO#
OOO#OOO#OOO
#OOO#O#OOO#
#OOOOOOOOO#
#OOO#O#OOO#
####O#O####
=
><
ANGLE

###########
#OOO#OOXOO#
#OOOO#OOO##
#OOO#O#D#O#
OOO#OOOOOO#
#OOO#O##D##
#OOOO#OOOO#
#OOOOOOOOO#
#####O#####
=
><
FORK

#####O#####
#OOOOOOOOO#
#OOOO#OOOO#
#OOO#O#OOO#
OOO#XOOOO#O
#OOO#O#OOO#
#OOOO#OOOO#
#OOOOOOOOO#
#####O#####
=
#####O#####
#OOOOOOOOO#
#OOOO#OOOO#
#OOO#O##OO#
OOO#XOODO0#
#OOO#O##OO#
#OOOO#OOOO#
#OOOOOOOOO#
#####O#####
=
><
CROSSROAD
####OOO####
#OOOOOOOOO#
#OOOO#OOOO#
#OOO#X#OOO#
OOO#OOO#OOO
#OOO#O#OOO#
#OOOOOOOOO#
#OOO#O#OOO#
####O0O####
=
####OOO####
#OOOOOOOOO#
#OOOO#OOOO#
#OOO#X#OOO#
OOO#OOO#OOO
#OOO#O#OOO#
#OOOOOOOOO#
#OOO#O#OOO#
####O0O####
=
><
CUL_DE_SAC

<>
SECRET_ROOM
><
THROUGH

###########
#cOcSO#cOc#
#OGO#O#OAO#
#cOc#O#cOc#
####OOO####
OOOOOAOOOO#
####OOO##S#
#cOc#O#cOc#
#OAO#O#OOC#
#cOc#O#cCc#
###########
=
><
ANGLE

###########
#cOcSO#cOc#
#OGO#O#OAO#
#cOc#O#cOc#
####OOO####
OOOOOAOOOO#
####OOO##S#
#cOc#O#cOc#
#OAO#O#OOC#
#cOc#O#cCc#
#####O#####
=
><
FORK

#####O#####
#cOcSO#cOc#
#OGO#O#OAO#
#cOc#O#cOc#
####OOO####
OOOOOAOOOO#
####OOO##S#
#cOc#O#cOc#
#OAO#O#OOC#
#cOc#O#cCc#
#####O#####
=
><
CROSSROAD

#####O#####
#cOcSO#cOc#
#OGO#O#OAO#
#cOc#O#cOc#
####OOO####
OOOOOAOOOOO
####OOO##S#
#cOc#O#cOc#
#OAO#O#OOC#
#cOc#O#cCc#
#####O#####
=
><
CUL_DE_SAC

<>
outside
><
THROUGH

><
ANGLE

><
FORK

><
CROSSROAD

><
CUL_DE_SAC

