DUNGEON
<>
THRONE_ROOM
><
THROUGH
###O#O#####
OO#OOO#OOO#
OOOOOOOOOO#
O#OOOOO#OO#
O#OOOOO##OO
O##OOO##OO#
OOOOOOOOOO#
OO#OOO#OOO#
###O#O#####
=
###O#O#####
OL#OOO#OOL#
OOOO%OOOOO#
OO#OOO##OO#
OOOO@OA##OO
OO#OOO##OO#
OOOO%OOOOO#
OL#OOO#OOL#
###O#O#####
=
><
ANGLE

###O#O#####
OO#OOO#OOO#
OOOOOOOOOO#
OO#OOO#OOO#
O##O0O###O#
OO#OOO#OOO#
OOOOOOOOOO#
OO#OOO#OOO#
###O#O#####
=
><
FORK
###O#O#####
OO#OOO#OOO#
OOOOOOOOOO#
OO#OOO#OO##
O##O0O##SC#
OO#OOO#OO##
OOOOOOOOOO#
OO#OOO#OOO#
###O#O#####
=
###O0O#####
OO#OOO#OOO#
OODO@ODOOO#
OO#OOO#OO##
O#0O0O0#SC#
OO#OOO#OO##
OODO@ODOOO#
OO#OOO#OOO#
###O0O#####
=
###O0O#####
OO#OOO#cOc#
OODO@ODOOO#
OO#OOO#Oc##
O#LO0OL#SC#
OO#OOO#Oc##
OODO@ODOOO#
OO#OOO#cOc#
###O0O#####
=
><
CROSSROAD

####OOO####
####OOO####
#OOOOOOOOO#
#OOOOOOOOO#
OOOOOOOOOOO
#OOOOOOOOO#
#OOOOOOOOO#
####OOO####
####OOO####
=
####OOO####
#####O#####
#OO#OOO#OO#
#OOOOOOOOO#
OOOOOOOOOOO
#OOOOOOOOO#
#OO#OOO#OO#
####OOO####
####OOO####
=
><
CUL_DE_SAC

####a######
OO#OOO#cOc#
OODO@ODOOO#
OO#OOO#O0##
O#LO0OL#G0C
OO#OOO#O0##
OODO@ODOOO#
OO#OOO#cOc#
####a######
=
<>
COMMON_ROOM
><
THROUGH

OOO#OOO
OOO#OOO
OOOOOOO
OOOOOOO
OOOOOOO
OOO#OOO
OOO#OOO
=
OOO#OOO
OOO#OOO
OOO#OOO
O#OOO#O
OOO#OOO
OOO#OOO
OOO#OOO
=
OOO#OOO
OOO#OOO
OOO#OOO
O#OOO#O
OOO#OOO
OOOOOOO
#OO#OO#
=
OOO#OOO
OOOOOOO
OO##OOO
O#OOO#O
OO##OOO
OOOOOOO
OOO#OOO
=
OOO#OO#
OOOOOOO
OO###OO
OOOOO#O
OO###OO
OOOOOOO
OOO#OO#
=
OOO#OO#
OOOOOOO
OO##O#O
OOOOO#O
OO##O#O
OOOOOOO
OOO#OO#
=
OOO#OOO
OOOOOOO
OOO#OOO
O#OOO#O
OOO#OOO
OOOOOOO
OOO#OOO
=
#OO#OO#
OOOOOOO
OOO#OOO
O#OOO#O
OOO#OOO
OOOOOOO
#OO#OO#
=
><
ANGLE
#OOOOO#
OOOOO#c
OO##O#O
OO#OO0S
OO##O#O
O#OOO#c
#OOOOO#
=
#OOOOO#
OOOOOOO
OO####O
OO#OO#O
###OO#O
O00OOOO
#OOOOO#
=
#OOOOO#
ODOOOOO
OO#OO##
O#OOOOO
OO#OO##
O#OOOOO
#OOOOO#
=
#O#OOO#
O#O#O#O
OD0OO0#
O#OOOOO
Oc#OO0#
O#c#O#O
#OOOOO#
=

><
FORK

OOOOOOO
OOO#OOO
OOO#OOO
O##O###
OOO#OOO
OOO#OOO
OOOOOOO
=
OOOOOOO
OOO#OOO
#OO#OOO
OO#O###
#OO#OOO
OOO#OOO
OOOOOOO
=
OOOOOOO
OOO#OOO
OOO#OO#
O##OO#O
OOO#OO#
OOO#OOO
OOOOOOO
=
OOOOO#O
OOO#O#O
OOO#OOO
O##O##O
OOO#OOO
OOO#O#O
OOOOO#O
=
OOOOOO#
OOO#O#O
OOO#OOO
O#OO###
OOO#OOO
OOO#O#O
OOOOOO#
=
OOOOOOO
OOOOO#O
OOO#OOO
O##O###
OOO#OOO
OOOOO#O
OOOOOOO
=
><
CROSSROAD

#OOOOO#
OOOOOOO
OO##O#O
OOOOO#O
OO##O#O
OOOOOOO
#OOOOO#
=
#OOOOO#
OOOOOOO
OO##O#O
OO#OO#O
OO##O#O
OOOOOOO
#OOOOO#
=
#OOOOO#
OOOOOOO
OO#OO#O
OO#OO#O
OO#OO#O
OOOOOOO
#OOOOO#
=
#OOOOO#
OOOOOOO
OO#OO#O
O#OOOOO
OO#OO#O
OOOOOOO
#OOOOO#
=
#OOOOO#
OOOOOOO
OO#OO#O
OOO##OO
OO#OO#O
OOOOOOO
#OOOOO#
=
#OOOOO#
OOO#OOO
OO#OO#O
OOOO#OO
OO#OO#O
OOO#OOO
#OOOOO#
=
OOOOOOO
OOOOOOO
OOO#OOO
O#OOO#O
OOO#OOO
OOOOOOO
OOOOOOO
=
#OO#OO#
OOOOOOO
OOO#OOO
O#OOO#O
OOO#OOO
OOOOOOO
#OO#OO#
=
><
CUL_DE_SAC

#OO#OO#
OOO#OOO
OO#OO#O
OOOOOO#
OO#OO#O
OOO#OOO
#OO#OO#
=
#OOOOO#
OOOO#OO
OO#OO#O
OOO#OO#
OO#OO#O
OOOO#OO
#OOOOO#
=
<>
CORRIDOR
><
THROUGH
#OO#OO#
#O#O#O#
OOOOOOO
#O#O#O#
#OO#OO#
=
#OO#OO#
OO#OOOO
OOOOO#O
OO#OOOO
#OO#OO#
=
#OOOOO#
OO#O#OO
OOOOO#O
OO#O#OO
#OOOOO#
=
#OOOOO#
OO#O#OO
O#OOO#O
OO#O#OO
#OOOOO#
=
#OO#OO#
OOOOOOO
O#OOO#O
OOOOOOO
#OO#OO#
=
><
ANGLE

#OOOO##
OO#O#OO
O#OOO#O
OO#O#OO
##OOOO#
=
><
CROSSROAD

##O##
##O##
OOOOO
##O##
##O##
=
##OOO##
O##O##O
OOOOOOO
O##O##O
##OOO##
=
###O###
##OOO##
OOOOOOO
###O###
##OOO##
=
###O###
#O#O#O#
OOOOOOO
#O#O#O#
##OOO##
=
###O###
#OOOOO#
OOOOOOO
#O#O#O#
##OOO##
=
###O###
#OOOOO#
OO###OO
#OO#OO#
##OOO##
=
###O###
#OOOOO#
OO#O#OO
#OO#OO#
##OOO##
=
><
FORK

###O###
#OO#OO#
OOO#OOO
#OOOOO#
##OOO##
=
###O###
#OOOOO#
OO#O#O#
#OOOOO#
#O#O#O#
=
###O###
OOOOOO#
OO#O#O#
#OOOOO#
#O#O#O#
=
###O###
OOOOOOO
OO###O#
OOOOOOO
#O#O#O#
=
##OOO##
OOO#OOO
OO###O#
OOO#OOO
##OOO##
=
><
CUL_DE_SAC

<>
TREASURE_ROOM
><
THROUGH
####OOO####
##00O#O00##
#OO##c##OO#
OO##C0C##O#
O0D0OG0ODO0
OO##C0C##O#
#OO##c##OO#
##00O#O00##
####OOO####
=
####OOO####
#c00O@O00c#
#OO##c##OO#
OO##C0C##O#
O0D0OG0ODO0
OO##C0C##O#
#OO##c##OO#
#c00O@O00c#
####OOO####
=
####O#O####
#c00O@O00c#
#OO##c##OO#
OO##C0C##O#
O0D0OG0ODO0
OO##C0C##O#
#OO##c##OO#
#c00O@O00c#
####O#O####
=

><
ANGLE
####C######
###C0OD00C#
#OO##0#0GO#
OO##L#000O#
O0D0O0DO#D#
O##0000#00#
#OS0#D#0#OC
#C0##OO##C#
####OOO####
=
####C######
###C0OD00C#
#OO##L#0GO#
OO##L#000O#
O0D0O0DO#D#
O##0000#L0#
#c00#D#0#OC
#C0c#OO##C#
####OOO####
=
####C######
###C0OD00C#
#OO##L#0GO#
OO##L#000O#
O0D0O0DO#D#
O##0000#L0#
#c00#D#0#C0
#C0c#OO##S#
####OOO#cCc
=
Ccc#C######
#S#C0OD00C#
#OO##L#0GO#
OO##L#000O#
O0D0O0DO#D#
O##0000#L0#
#c00#D#0#Cc
#C0c#OO####
####OOO#000
=

><
FORK
####O0O####
#c00O@O00c#
#OO##c##OO#
OO##C0C##O#
O0D0OG0ODO0
OO##C0C##O#
#OO##c##OO#
#c00O@O00c#
####O0O####
=

><
CROSSROAD
####OOO####
##00OOO00##
#OO##D##OO#
OO##C0C##O#
O0D0OG0ODO0
OO##C0C##O#
#OO##D##OO#
##00OOO00##
####OOO####
=

><
CUL_DE_SAC

#cc#cc#
OOO#OOO
OO#OO#C
OOOOOC#
OO#OO#C
OOO#OOO
#cc#cc#
=
#ccOOO#
OOOO#OO
OO#cO#C
OOO#OC#
OO#cO#C
OOOO#OO
#ccOOO#
=
<>
DEATH_ROOM
><
THROUGH
###########
#OOO#O#OOO#
#OOPO0OOOO#
##O#0O0#O##
OOOO#T#OO00
##O#0O0#cS#
#C#OO%O0#O#
#O0#cGc#CO#
##00SC#####
=
###########
#OOO#O#OOO#
#OO0P0OOOO#
##O#0O0#O##
OOOO#T#OO00
##O#0O0#cS#
#c0OO%O0#O#
#O0#cGc#CO#
##00#C#####
=
##O##O##O##
OOOOOOOOOOO
##O##O##O##
=
##O#OO##O##
OOOOOOOOOOO
##O##OO#O##
=
##O#OO##OO#
OOOOOOOOOOO
#OO##OO#O##
=
##O##O##O##
##O#OO##OO#
OOOOOOOOOOO
#OO##OO#O##
##O##O##O##
=
##OO#O##O##
#OO#OOO#OO#
OOOOOOOOOOO
#OO#OOO#OO#
##OO#O##O##
=

><
ANGLE
###########
#OOO#O#OOO#
#OO0OGOOOO#
##O##O##O##
OOOO#T#OOc#
#SO#0O0#c##
#O#OO@O0#O#
#OC#0O0#OO#
###0#O#####
=
###########
#OOO#O#OOO#
#OO0OGOOOO#
##O#0O0#O##
OOOO#T#OOc#
##O#0O0#cS#
#O#OO@O0#O#
#O0#0O0#CO#
###0#O#####
=
###########
#OOO#O#OOO#
#OOPO0OOOO#
##O#0O0#O##
OOOO#D#OOc#
##O#0O0#cS#
#C#OOaO0#O#
#O0#0O0#CO#
##00SO#####
=

><
CROSSROAD

#####O#####
#OOO#O#OOO#
#OOGOOOOOO#
##O##O##O##
OOOOO@OOOOO
##O##O##O##
#OOOOOOGOO#
#OOO#O#OOO#
#####O#####
=
#####O#####
#OOO#O#OOO#
#OOGOOOOOO#
##O##O##O##
OOOOOSOOOOO
##O##O##O##
#OOOOOOGOO#
#OOO#O#OOO#
#####O#####
=
#####OOO#####
#OOO#O#O#OOO#
#OOOOODOOOOO#
##O#OO#OO#O##
OOOOG###GOOOO
##O#OO#OO#O##
#OOOOODOOOOO#
#OOO#O#O#OOO#
#####OOO#####
=
#####OOO#####
#OOO#O#O#OOO#
#OOO#OOO#OOO#
##O#O#D#O#O##
OOODOOGOODOOO
##O#O#D#O#O##
#OOO#OOO#OOO#
#OOO#O#O#OOO#
#####OOO#####
=
><
FORK

#####OOO#####
#cOc#O#O#cOc#
#OOO#OOO#OOO#
##O#O#D#O#D##
OOODOOGOO0O#O
##O#O#D#O#D##
#OOO#OOO#OOO#
#cOc#O#O#cOc#
#####OOO#####
=
#####OOO#####
#cOc#O#O#ccc#
#OOO#OOO#OOO#
##O#O0#0O#0##
OOODOOGOODG@O
##O#O0#0O#0##
#OOO#OOO#OOO#
#cOc#O#O#ccc#
#####OOO#####
=
><
CUL_DE_SAC

######O######
#cOc#O#O#ccc#
#OOO#OOO#OOO#
##O#O0#0O#0##
OOODOOGOODG@O
##O#O0#0O#0##
#OOO#OOO#OOO#
#cOc0O#O0ccc#
######O######
=
<>
GUARD_ROOM
><
THROUGH
###########
#cOOOOGO#C#
#OOO##OO#S#
OOO##0O##O0
#O##OO##O0#
0##OO##OOc#
##c00G00###
=
##c#0000#c#
#OOOO##OO0#
#O##O#OO#O#
OO#LOOGO#O0
#O##O#OO#O#
#OOOO##OOO#
##c#0O00#c#
=
##c#0000#c#
#OOOOL#OD0#
#Oc#D#OO#O#
OO#LOOGO#O0
#Oc#D#OO#O#
#OOOOL#ODO#
##c#0O00#c#
=
##c#0#00#c#
#OOOOD0##0#
#Oc#0#OO#O#
OO#LO#GO#O0
#Oc#0#OO#O#
#OOOO##ODO#
##c#0#00#c#
=
##c#0#00#c#
#OO#OD0##0#
#O#00#OO#O#
OO#GO#GO#O0
#O##0#OO#O#
#OODO##ODO#
##L#0#00#c#
=
><
ANGLE
##c#0000#c#
#OOOOG0OO0#
#O#0##D#0O#
OO0#OOGO#O0
#O##D#O#0O#
#OS00O#0OO#
##c#0O00#c#
=
##c#000#c##
#OOOOL#c00#
#Oc#D#O##O#
OO#LOOGODOc
#Oc#0#O##O#
#OOO#L#ODO#
##c#0O00#c#
=
###########
#cOOOO0OD0#
#OOO##OO#00
OOO##GO##O#
#O##OO##OG#
0##OO##OOc#
##c00O00###
=
><
FORK
#####0#####
#cOO#OOOOc#
#O#O###0OO#
OO#0D00GO#0
#O#O###0OO#
#cOO#OOO0c#
#####O#####
=
#####0#####
#cOO#OOOOc#
#O#O###0OO#
OO#0D00GO#0
#O#O###0OO#
#cOO#OOO0c#
#####O#####
=

><
CROSSROAD
#####0#####
#OOOOOOOO0#
#OPO@O@OOO#
OOOOO#OOOO0
#OOO@O@OOO#
#OOOOOOOPO#
#####O#####
=
#####0#####
#cOOOOOOOc#
#OPO0@0OOO#
OOOO@#@OOO0
#OOO0@0OOO#
#cOOOOOOPc#
#####O#####
=
#####0#####
#OOOOOOOO0#
#OPO#L#OOO#
OOOOL#LOOO0
#OOO#L#OOO#
#OOOOOOOPO#
#####O#####
=

><
CUL_DE_SAC
#####c#####
#cOODOOOOc#
#O#O###0OO#
OOL#C00GO#0
#O#O###0OO#
#cTODOOO0c#
#####c#####
=

<>
ENTRANCE_ROOM
><
THROUGH
=
#######
OO#E#OO
O#OOO#O
OOOOOOO
##OOO##
###O###
###O###
=
#######
OO#E#OO
O#OOO#O
OOO#OOO
O#OOO#O
###O###
###O###
=
#######
OOOEOOO
O#OOO#O
OOO#OOO
O#OOO#O
###O###
###O###
=
###E###
OOOOOOO
O#OOO#O
OOO#OOO
O#OOO#O
###O###
###O###
=
#O#O#O#
OOOOOOO
O#OEO#O
OOO#OOO
O#OOO#O
###O###
###O###
=
#O#O#O#
OOOOOOO
O#OEO#O
OOO#OOO
O#OOO#O
OO#O#OO
###O###
=
#O#O#O#
OOOOOOO
O#OEO#O
OOO#OOO
O##O##O
OOOOOOO
###O###
=
###E###
OO#O#OO
O#OOO#O
OOO#OOO
O#OOO#O
###O###
###O###
=
###E###
OO#O#OO
O#OOO#O
OOO#OOO
O#OOO#O
O#OOO#O
###O###
=

><
ANGLE
####O####
#OO#O#OE#
#OOO#0OO#
#O#OOOO##
OO#O@O#C#
#OOOOO#D#
#OO##OOO#
#OOOOOOO#
####O####
=
####C####
#OOSO#OE#
#OOO#0OO#
#O#OOOO##
OO#O@O#0#
#OOOOO#0#
#OO##OOO#
#OOOOOOO#
####O####
=
####G####
#OOSO#OE#
#OOO#0OO#
#O#OOOO##
OO#O@O#C#
##OOOO#0#
#OO##OOO#
#CO#OOOO#
####O####
=
#########
#OO#O#OE#
#OOO#0OO#
#O#OODO##
OO#O@O#C#
##OOOO#0#
#OD0#OOO#
#CO#OOOO#
####O####
=

><
FORK
####O####
#OOOO#OE#
#OOO#0OO#
#O#OOOO##
OO#O@O#C#
#OOOOO#D#
#OO##OOO#
#OOOOOOO#
####O####
=
####O####
#OOOO#OE#
#OOO#0OO#
#O#OOOO#C
OO#O@O#GS
#OOOOO#D#
#OO##OOO#
#OOOOOOO#
####O####
=
####O####
#OOOO#OE#
#OOO#0OO#
#O#OOOO##
OO#O@O#OO
#O#OOO#O#
##C##OOO#
#CSOOOOO#
####O####
=
####O####
#OOOO#OE#
#OOO#0OO#
#O#OOOO##
OO#O@O#C#
#O#OOO#C#
##0##OOS#
#0#OOOOO#
####O####
=

><
CROSSROAD
####O####
#OOOO#OE#
#OOO#0OO#
#O#OOOO##
OO#O@O#OO
#O#OOO#O#
##C##OOO#
#GSOOOOO#
####O####
=
####O####
#OOOOOOO#
#OOO##OO#
#O#OOOOO#
OO#OEO#OO
#OOOOO#O#
#OO##OOO#
#OOOOOOO#
####O####
=
####O####
#OOOOOOO#
#OO#D#OO#
#O#OOO#O#
OODOEODOO
#O#OOO#O#
#OO#D#OO#
#OOOOOOO#
####O####
=
####O####
#OOOOOOO#
#OO#0#OO#
#O#OOO#O#
OO0OEO0OO
#O#OOO#O#
#OO#0#OO#
#OOOOOOO#
####O####
=
#O#O#O#
OOOOOOO
O#O#O#O
O#OEO#O
O#O#O#O
OOOOOOO
###O###
=
#O#O#O#
OOOOOOO
OOO#O#O
O#OEO#O
O#O#OOO
OOOOOOO
###O###
=
#O#O#O#
OOOOOOO
OOO###O
O#OEO#O
O###OOO
OOOOOOO
###O###
=
###O###
OOOOOOO
OOO##OO
O#OEO#O
OO##OOO
OOOOOOO
###O###
=
###O###
O#OOOOO
OOOO#OO
O#OEO#O
OO#OOOO
OOOOO#O
###O###
=
###O###
O#OOO#O
OOOO#OO
O#OEO#O
OO#OOOO
O#OOO#O
###O###
=


><
CUL_DE_SAC

<>
EXIT_ROOM
><
CUL_DE_SAC
##A##A#
COOOOOO
##O#O#C
OOO#OX#
##O#O#C
COOOOOO
##A##A#
=
#####c#L###
####LOD0#C#
#O#OOO#O#O#
OOOOO@CODGX
#O#OOO#O#O#
#S##LOD0#C#
COOC#c#L###
=
#####0#L###
####LOD0#C#
#O#OOO#O#O#
OOOOO@XODOa
#O#OOO#O#O#
####LOD0#C#
#####O#L###
=
#####c#L###
####LOD0#C#
#O#OOO#O#O#
OOOOO@XODOa
#O#OOO#O#O#
#S##LOD0#C#
COOC#c#L###
=
#####0#L###
####LOD0#C#
#O#OOO#O#O#
OOOOO@XODOa
#O#OOO#O#O#
#S##LOD0#C#
COOC#O#L###
=

><
THROUGH
#####X#####
####OOO####
#O#OOOOO#O#
OOOOO@OOOOO
#O#OOOOO#O#
####OOO####
#####O#####
=
#OOC#X#OOO#
OSO#OOO#O#O
#O#OOOOO#O#
OOOOO@OOOOO
#O#OOOOO#O#
####OOO####
#####O#####
=
#OOO#X#OOO#
O#O#OOO#O#O
#O#OOOOO#O#
OOOOO@OOOOO
#O#OOOOO#O#
O#O#OOO#O#C
#O#O#OSOOOO
=
><
ANGLE
#OOOSO#O#O#
O#C#O#O#OXO
#O#OOO#OGO#
OOOOO0ODOOO
#O#OOOOO#OS
O#O#OOO#O#O
#O#O#O#COOO
=
###c###
AC#O#CA
CDOOODC
#OO@OO#
00Oa#0X
#OO@OO#
##OOO##
#cOOOc#
O##O##O
=
#OOO#X#OOO#
O#O#OOO#O#O
#O#OOOOO#O#
OOOOO@OOOOO
#O#OOOOO#OS
O#O#OOO#O#O
#O#O#O#COOO
=
><
FORK
####O####
#cOOOOOc#
#OO#O#OO#
#O#OOO#O#
OO#OaOOOX
#O#OOO#O#
#OO#O#OO#
#cOOOOOc#
####O####
=
####O####
#OOOOOOO#
#OO###OO#
#O#OOC#O#
OODOGODOX
#O#OOC#O#
#OO###OO#
#OOOOOOO#
####O####
=
#A#O#A#
COOOOOO
##O#O#C
OOO#OX#
##O#O#C
COOOOOO
#A#O#A#
=
#OOO#O#OOO#
O#O#OOO#O#O
#O#OOOOO#O#
OOOOOXOOOOO
#O#OOOOO#OS
O#O#OOO#O#O
#O#O#O#COOO
=
#OOO#O#OOO#
O#O#OOO#O#O
#O#OOOOO#O#
OOOOO@OOOOX
#O#OOOOO#O#
O#O#OOO#O#O
#O#O#O#OOOO
=
#OOO#O#OOO#
O#O#OOO#O#O
#O#OOO#O#O#
OOOOOODOOOX
#O#OOO#O#O#
O#O#OOO#O#O
#O#O#O#OOOO
=
><
CROSSROAD
c##O##C
OOOOOOO
O#OXO#O
OOOOOOO
c##O##c
=
c##O##c
O##O##O
OOOOOOO
O#OXO#O
OOOOOOO
O##O##O
C##O##c
=
O##O##O
O00O00O
OO#O#OO
O#OXO#O
OO#O#OO
O00O00O
O##O##O
=
O##O##O
O#0O0#O
OOOOOOO
O#OXO#O
OOOOOOO
O#0O0#O
O##O##O
=

#OOO#O#OOO#
O#O#OOO#O#O
#O#OOOOO#O#
OOOOOXOOOOO
#O#OOOOO#OS
O#O#OOO#O#O
#O#O#O#COOO
=
 

<>
SECRET_ROOM
><
THROUGH
#########
#CODODOC#
####S####
OOOOOOOOO
####S####
#OOOGOOO#
#########
=
#########
#CODODOC#
####S####
OOOOOOOOO
#S#######
#ODOGOOC#
#########
=
#########
#CGDODGC#
####S####
OOOOOOOOO
#S#######
#ODOOOOC#
#########
=
#########
#CGDODGC#
####S####
OOOOOOOOO
#########
#OOOOOOO#
#########
=
#########
#OOOOOOC#
####S####
OOOOOOOOO
#########
#OOOOOOO#
#########
=
><
ANGLE

##GS%#CCO
###OOO##D
##OOOOO#S
OOOO@OO%O
##OOOOO##
###OOO###
####O####
=
><
FORK

####O#CCO
###OOO@OO
##OOOOO#S
OOOOOOOOO
##OOOOO##
###OOO###
####O####
=
####O#CCO
###OOO@#D
##OOOOO#S
OOOOOOOOO
##OOOOO##
###OOO###
####O####
=
><
CROSSROAD

##C#O#OOO
#CSOOO#OO
##OOOOO##
OOOOOOOOO
##OOOOO##
#O#OOO#O#
##O#O#O##
=
><
CUL_DE_SAC

#OO#OS00C
OO#O@O#OC
##OOOOO#C
OOOOOGOC#
##OOOOO##
OO#O@O#OO
#OO#O#OO#
=
#OO#O#000
OO#O@O#O0
##OOOOO#G
OOOOOGOCS
##OOOOO#T
OO#O@O#CO
#OO#O#CC#
=
#OO#O#000
OO#O@O#O0
##OOOOO#T
OOOOOGOCS
##OOOOO#G
OO#O@O#CO
#OOSC#CC#
=
#OO#O#C00
OO#O@O#O0
##OOOOO#T
OOOOOGOCS
##OOOOO#G
CO#O@O#0O
#OOS0#CC#
=

<>


