<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eidolons</artifactId>
    <packaging>jar</packaging>

    <properties>
        <kotlin.version>1.2.51</kotlin.version>
    </properties>


    <version>0.5</version>

    <parent>
        <groupId>eidolons</groupId>
        <artifactId>eidolons-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <prj.build.type>dev</prj.build.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>symlink for res</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/ln.cmd</executable>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean symlink for res</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/rm_symlinks.cmd</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>exe</id>
            <properties>
                <prj.build.type>dev</prj.build.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>jpackage exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/jpackage.cmd</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <properties>
                <prj.build.type>dev</prj.build.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>symlink for res</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/linux ln.cmd</executable>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean symlink for res</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/rm_symlinks_linux.cmd</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>travis</id>
            <properties>
                <prj.build.type>travis</prj.build.type>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>sonatype</id>
            <name>sonatype snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>

        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>eidolons</groupId>
            <artifactId>battlecraft-core</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.bladecoder.ink/blade-ink -->
        <dependency>
            <groupId>com.bladecoder.ink</groupId>
            <artifactId>blade-ink</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>libgdx.launch.MainLauncher</mainClass>
                                    <!--<mainClass>eidolons.game.battlecraft.ai.advanced.machine.train.AiTrainingRunner</mainClass>-->
                                    <!--<mainClass>eidolons.test.frontend.ScenarioLauncher</mainClass>-->
                                    <!--<mainClass>eidolons.test.frontend.FAST_DC</mainClass>-->
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>