<>
THRONE_ROOM
><
THROUGH

OOOOOOOOOOOOO
OO#OOL#LOO#OO
####D###D####
OO#OOL#LOO#OO
OOOOOOOOOOOOO
OO#OOOOOOO#OO
####OL#LO####
OO#OO###OO#OO
OOOOOO#OOOOOO
=
OOOOOO#OOOOOO
OO#OO###OO#OO
O###OO#OO###O
OO#LOOOOOL#OO
OODOOOOOOODOO
OO#LOOOOOL#OO
O###OO#OO###O
OO#OO###OO#OO
OOOOOO#OOOOOO
=
><
ANGLE

><
FORK

><
CROSSROAD

OOOOOOOOOOOOO
OOO#OOOOO#OOO
OO###OOO###OO
OOO#OOOOO#OOO
OOOOOOOOOOOOO
OOO#OOOOO#OOO
OO###OOO###OO
OOO#OOOOO#OOO
OOOOOOOOOOOOO
=
OOOOOOOOOOOOO
OOO#OOOOO#OOO
OO###OOO###OO
OOO#OO#OO#OOO
OOOOO###OOOOO
OOO#OO#OO#OOO
OO###OOO###OO
OOO#OOOOO#OOO
OOOOOOOOOOOOO
=
OOOOOOOOOOOOO
OO#OOO#OOO#OO
O###O###O###O
OO#OOO#OOO#OO
OOOOOOOOOOOOO
OO#OOO#OOO#OO
O###O###O###O
OO#OOO#OOO#OO
OOOOOOOOOOOOO
=
><
CUL_DE_SAC

<>
COMMON_ROOM
><
THROUGH

OOO#OOO
OOOOOOO
OOO#OOO
O####OO
OOO#OOO
OOOOOOO
OOO#OOO
=
OO###OO
OOOOOOO
OOO#OOO
OO###OO
OOO#OOO
OOOOOOO
OO###OO
=
><
ANGLE
OOOOOOO
OOO#OOO
OOO#OOO
O#####O
#OO#OOO
OOO#OOO
OOOOOOO
=
OOO#OOO
OOOOOOO
OOO#OOO
O####O#
#OO#OOO
OOO#OOO
OOOOOOO
=
OOOOOOO
OOO##OO
O#O#OOO
O#####O
OOO#O#O
OO##OOO
OOOOOOO
=
OOOOOOO
OOO##OO
O#O#OOO
O#####O
#OO#O#O
OO##OOO
OOOOOOO
=
><
FORK

OOOOOOO
OOO#OOO
OOO#OOO
O######
OOO#OOO
OOO#OOO
OOOOOOO
=
OOOOOOO
OOO#OOO
#OO#OOO
OO#O###
#OO#OOO
OOO#OOO
OOOOOOO
=
OOOOOOO
OOO#OOO
OOO#OO#
O##OO#O
OOO#OO#
OOO#OOO
OOOOOOO
=
OOOOO#O
OOO#O#O
OOO#OOO
O#####O
OOO#OOO
OOO#O#O
OOOOO#O
=
OOOOOO#
OOO#O#O
OOO#OOO
O#OO###
OOO#OOO
OOO#O#O
OOOOOO#
=
OOOOOOO
OOOOO#O
OOO#OOO
O######
OOO#OOO
OOOOO#O
OOOOOOO
=
><
CROSSROAD
OOOOOOO
OOO#OOO
OOO#OOO
O#####O
OOO#OOO
OOO#OOO
OOOOOOO
=
OOOOO#O
OOO#O#O
OOO#OOO
O#####O
OOO#OOO
OOO#O#O
OOOOO#O
=
OOOOOOO
OOO#OOO
OOO#OOO
O##OO#O
OOO#OOO
OOO#OOO
OOOOOOO
=
OOOOOOO
OOO#O#O
OOO#OOO
O##OO#O
OOO#OOO
OOO#O#O
OOOOOOO
=
OOOOOOO
OOO#O#O
OOO#OOO
O#OO##O
OOO#OOO
OOO#O#O
OOOOOOO
=
OOOOOOO
OOOOO#O
OOO#OOO
O#####O
OOO#OOO
OOOOO#O
OOOOOOO
=
><
CUL_DE_SAC

<>
CORRIDOR
><
THROUGH

><
ANGLE

><
FORK

><
CROSSROAD

><
CUL_DE_SAC

<>
TREASURE_ROOM
><
THROUGH

###########
#OOOOOOOOO#
#O###D###O#
OO#COGOC#OO
#O###D###O#
#OOOOOOOOO#
###########
=
###########
#OOOOGOOOO#
#O###D###O#
OO#COOOC#OO
#O###D###O#
#OOOOGOOOO#
###########
=
><
ANGLE

###OOOOO###
#OOO@O@OOO#
#O###D###O#
#OO#OOO#OO#
OO#COGOC#O#
#OO#cCc#OO#
#O#######O#
#OOOOOOOOO#
#####O#####
=
###OOOOO###
#OOO#O#OOO#
#O###D###O#
OO#COGOC#O#
#O#######O#
#OOOOOOOOO#
#####O#####
=
><
FORK
#####O#####
#OOOOOOOOO#
#O#######O#
#O#COcOc#O#
OO#C00OODG#
#O#COcOc#O#
#O#######O#
#OOOOOOOOO#
#####O#####
=
####OOO####
#OOOO#OOOO#
#OOc#c#cOO#
#O##OCO#@O#
OO#CGOOODO#
#O##OCO#@O#
#OOc#c#cOO#
#OOOO#OOOO#
####OOO####
=
####OOO####
#OOOO#OOOO#
OO###C###O#
O#CCOOGODO#
OO###C###O#
#OOOO#OOOO#
####OOO####
=
><
CROSSROAD

####OOO####
#OOOO0OOOO#
#OOc#D#cOO#
#O##C0C##O#
OOD00GO0DO#
#O##C0C##O#
#OOc#D#cOO#
#OOOO0OOOO#
####OOO####
=
LOC#O#ccL
#D#cOc#D#
#O#O0O#O#
OOOOaOOOO
#O#O0O#O#
#D#cOc#D#
LCC#O#COL
=
LOC#O#ccL
#D#cOc#D#
#O@O0O@O#
OOOOaOOOO
#O@O0O@O#
#D#cOc#D#
LCC#O#COL
=
LOC#O#ccL
#D#OOO#D#
OOOOaOOOO
#D#OOO#D#
LCC#O#COL
=

><
CUL_DE_SAC

<>
DEATH_ROOM
><
THROUGH

><
ANGLE

><
FORK

><
CROSSROAD

OOOOOOO
OOO#OOO
OO###OO
OOO#OOO
OO###OO
OOO#OOO
OO###OO
OOO#OOO
OOOOOOO
=
><
CUL_DE_SAC

<>
GUARD_ROOM
><
THROUGH

><
ANGLE

><
FORK

><
CROSSROAD

><
CUL_DE_SAC

<>
ENTRANCE_ROOM
><
THROUGH
#####E#####
#OOOOOOOOO#
####OOO####
#OO#OOO#OO#
OOOOO@OOOOO
#OO#OOO#OO#
####OOO####
#cOOOOOOOc#
###########
=
#####E#####
#LOOOOOOOL#
####O%O####
#OO#OOO#OO#
OOOOO@OOOOO
#OO#OOO#OO#
####O%O####
#cOOOOOOOc#
###########
=
#####E#####
#LOOOOOOOL#
####O%O####
#OO#OOO#OO#
OOODO@ODOOO
#OO#OOO#OO#
####O%O####
#cOOOOOOOc#
###########
=

#####E#####
#LOOOOOOOL#
####O%O####
#OO@OOO@OO#
OOODO%ODOOO
#OO@OOO@OO#
####O%O####
#cOOOOOOOc#
#####A#####
=
#####E#####
#cOOOOOOOc#
####OOO####
#LO#OOO#OL#
OOOOOOOOOOO
#LO#OOO#OL#
####OOO####
#cOOOOOOOc#
###########
=
#####E#####
#cOOOOOOOc#
####OOO####
#LO@OOO@OL#
OOODOOODOOO
#LO@OOO@OL#
####OOO####
#cOOOOOOOc#
#####A#####
=
><
ANGLE
#####E#####
#cOOOOOOOc#
##D#OOO#D##
#0O@###@O0#
OOO0ODO0OO#
#0O@###@O0#
##D#OOO#D##
#cOOOOOOOc#
#####0#####
=
#####E#####
#cOOOOOOOc#
##D#OOO#D##
#0O#####O0#
OOO0ODO0OO#
#0O#####O0#
##D#OOO#D##
#cOOOOOOOc#
#####0#####
=
#####E#####
#cOOOOOOOc#
####OOO####
#0O##D##Oc#
OOO0O0O0OL#
#0O##D##Oc#
####OOO####
#cOOOOOOOc#
#####0#####
=
#####A#####
#cOOOOOOOc#
####OOO####
#0O##D##Oc#
OOO0O0O0O0E
#0O##D##Oc#
####OOO####
#cOOOOOOOc#
#####0#####
=
#####A#####
#cOOOOOOOc#
##D#OLO####
#LO#####OL#
OOO0ODO0O0E
#LO#####OL#
##D#OLO####
#cOOOOOOOc#
#####0#####
=
><
FORK
#####0#####
#cOOOOOOOc#
##D#OOO#D##
#0O#####Oc#
OOO0O#E0OL#
#0O#####Oc#
##D#OOO#D##
#cOOOOOOOc#
#####0#####
=
######0######
#cO0OOOOO0Oc#
##D##OLO##D##
#0O0#####LOc#
OO@00O#E00OA#
#0O0#####LOc#
##D##OLO##D##
#cOOOOOOO00c#
######0######
=
######0######
#cO0OOOOO0Oc#
##D##O#O##D##
#0O0##L##LOc#
OO@0#E00D0OA#
#0O0##L##LOc#
##D##O#O##D##
#cOOOOOOO00c#
######0######
=
######0######
#cO0OOOOO0Oc#
##D##O#O##D##
#0O0L#c@#LOc#
OO@0#E0000OA#
#0O0L#c@#LOc#
##D##O#O##D##
#cOOOOOOO00c#
######0######
=
><
CROSSROAD

######0######
#cO0OOOOO0Oc#
##D##O#O##D##
#0O0L#c@#0OL#
OO@0#E0000O00
#0O0L#c@#0OL#
##D##O#O##D##
#cOOOOOOO00c#
######0######
=
######0######
#cO0OOOOO0Oc#
##D##O0O##0##
#0O0L#D@00Oc#
OO@0#E0000@00
#0O0L#D@00Oc#
##D##O0O##0##
#cOOOOOOO00c#
######0######
=
######0######
#cO0OOOOO0Oc#
#cO0O#D#O0Oc#
##D##O0O##0##
#0O0L#0@00Oc#
OO@0#E0000@00
#0O0L#0@00Oc#
##D##O0O##0##
#cOOO#D#O00c#
#cO0OOOOO0Oc#
######0######
=
######0######
#cO0OOOOO0Oc#
#cO0O#D#O0Oc#
##D##L0L##0##
#0O0L#0#00Oc#
OO@0#E0000@00
#0O0L#0#00Oc#
##D##L0L##0##
#cOOO#D#O00c#
#cO0OOOOO0Oc#
######0######
=
######0######
#cO0OOOOO0Oc#
#cO0O@D@O0Oc#
##D##c0c##0##
#0O0##0##0OL#
OO@0#E00D0%00
#0O0##0##0OL#
##D##c0c##0##
#cOOO@D@O00c#
#cO0OOOOO0Oc#
######0######
=
><
CUL_DE_SAC

#############
#cO0OOOOO0Oc#
##D##OLO##D##
#0O0#####LOc#
OO@00O#E00OA#
#0O0#####LOc#
##D##OLO##D##
#cOOOOOOO00c#
#############
=
######A######
#cO0OOOOO0Oc#
##D##O#O##D##
#0O0##L##LOc#
OO@0#E00D0OA#
#0O0##L##LOc#
##D##O#O##D##
#cOOOOOOO00c#
######A######
=
######a######
#cO0OOOOO0Oc#
##D##O#O##D##
#0O0L#c@#LOc#
OO@0#E0000OA#
#0O0L#c@#LOc#
##D##O#O##D##
#cOOOOOOO00c#
######a######
=
<>
SECRET_ROOM
><
THROUGH

#OO#O#OO#
#O#OOO#O#
OODOOODOO
#O#OOO#O#
#OO#O#OO#
=
><
ANGLE

OOO#O#OOO
#O#OOO#O#
OOOO@OOOO
#O#OOO#O#
OOO#O#OOO
=
><
FORK

OOO#O#CCC
#O#OOO#D#
OOOO@OOOO
#O#OOO#D#
OOO#O#OGO
=
><
CROSSROAD

OOO#O#OOO
#O#OOO#O#
OOOO@OOOO
#O#OOO#O#
OOO#O#OOO
=
><
CUL_DE_SAC

<>
EXIT_ROOM
><
THROUGH
#OO#X#OO#
#O#OOO#O#
OOOOOOOOO
#O#OOO#O#
#OO#O#OO#
=
><
ANGLE

#OC#O#OO#
#O#OOO#O#
OOOOOOOOO
#O#OOO#O#
#OO#X#CO#
=
><
FORK

#OC#O#OO#
#O#OOO#O#
OOOOXOOOO
#O#OOO#O#
#OO#O#CO#
=
><
CROSSROAD

#OC#O#OO#
#O#OOO#O#
OOOOXOOOO
#O#OOO#O#
#OO#O#CO#
=
><
CUL_DE_SAC

#OO#X#OO#
#O#OOO#O#
OOOOOOOOO
#O#OOO#O#
#OO#O#OO#
=
<>
BATTLEFIELD
><
THROUGH

><
ANGLE

><
FORK

><
CROSSROAD

><
CUL_DE_SAC

