CAVE
<>
THRONE_ROOM
><
THROUGH
#O#OOO#OO##OO#O
OO##OOO#OO#OOO#
#OO##O0O#OOOO##
##OOOOOO0O#OOO#
OOO#OOO0OOOOOOO
###O#OOO0O#OOO#
#OO#O##OO#O##OO
##OOO#OO#OSOO#O
#OO#OOO#COO#OOO
=
#OSOOO#OO##OO#O
OO##C#O#OO#OOO#
#OO##O0O#OOOO##
##OOOOOO0O#OOO#
OOO#OOO0OOOOOOO
#0#O#OO#0O#OOO#
#OO#O##OO0O##OO
##OOO#OO#O0OO#O
#OO#OOO#0OO#OOO
=
#O0OOO#OO##OO#O
OO##00O#OO#OOO#
#OO##O0O#OOOO##
##OOOOOO0O#OOO#
OOO#OOO0OOOOOOO
#0#O0OO#0O#OOO#
#OO#O##OO0O##OO
##OOO#O##O0OO#O
#OO##COS0OO#OOO
=


><
ANGLE
#OSTOOSOO##OO#O
OO##C#O#OO#OOO#
#OO##O0O#OOOO##
##OOOOOO0O#OOO#
OOO0#OO0OOOOO#O
#0#O#OO#0O#OOO#
#OO#O##O#0O##OO
##OO##OO#O0OO#O
#OO#OOO00OO#OOO
=

><
CROSSROAD

OO#O#OOOO####
OO##OOO#OO#OO
#OO##O#OOOOO#
OOOOOOOO#OOOO
#OO#OO#OOOOOO
##OOOOOO#O#O#
#OO#OO#OOO#OO
=
#O#OOOO####OO
OO##OOO#OO#OO
#OO##O#OOOOOO
##OOOOOO#O#OO
OOO#OOOOOOOOO
###OOOOO#O#OO
#OO#OO#OOO#OO
##OOOOOO#O#OO
#OO#OOOOOOO#O
=
#O#OOOOOO##OO
OO##OOO#OO#OO
#OO##O#OOOOOO
##OOOOOO#O#OO
OOO#OOO#OOOOO
###OOOOO#O#OO
#OO#OO#OOOO##
##OOOOOO#O#OO
#OO#OOOOOOOOO
=
><
FORK
#O#OOOOOO##OO
OO##OOO#OO#O#
#OO##O#OOOOOO
##OOOOOO#O##O
OOO#OOO0O#COS
###OOOOO#O#OO
#OO#OO#OOOO##
##OOOOOO#O#OO
#OO#OOOOOOOOO
=
#O#OOOOOO##OO
OO##OOO#OO#O#
#OO##O#OOOOOO
##OO#OOO#O##O
OOO#OOO0O#COS
0##OOOOO#O#OO
0OO0OO#OOOO##
##OO#OOO#O#OO
#OO#OOOOOOOOO
=

><
CUL_DE_SAC
#O#O#OOOO##OO
OO0#OOO#OO#O#
#OO#0O#OOOOOO
0#OO0OOO#O##O
OOO#OOO0O#CO#
0##OOOOO#O#OT
0OO0O#0OOOO#S
0#OO#OOO#O#GO
#OO#O#OOOSOOO
=

<>
COMMON_ROOM
><
THROUGH

#OOO##O#O##
OO##OOO#OO#
#OO##O#OOOO
OOOOOOOO#OO
#OO#OO#OOOO
##OO#OOO#O#
#OO#O##OOO#
=
#OOO##O#O##
OO#OOOO#OO#
#OO##O#OOOO
OOOOO#OO#OO
#OO#OO#OOOO
##OO#OOO#O#
#OO#O##OOO#
=
#OOO##OOO##
OO#OOOO#OO#
#OO##O#O#OO
OOOOO#OO#OO
#OO#OO#OO#O
##OO#OOO#O#
#OO#O##OOO#
=
#OOO##OOO##
OO#OOOO#OO#
#OO#OO#O#OO
OOOOO#OO#OO
#OO#OO#OO#O
##OOOOOO#O#
#OO#O##OOO#
=
><
ANGLE

#OOO##OOO##
OO#OOOO#OO#
#OO#OO#O#OO
OOOO##OOOO#
#OO#OO#OO#O
##OO#OOO#O#
#OO#OO#OOO#
=
#OOO##OOO##
OO#OOOO#OO#
#OO#OO#OOOO
OOOOO#OO#O#
#OO#O##OO#O
##OO#OOO#O#
#OO#OO#OOO#
=
><
CROSSROAD

#O#OOOO####
OO##OOO#OO#
#OO##O#OOOO
OOOOOOOO#OO
#OO#OO#OOOO
##OOOOOO#O#
#OO#OO#OOO#
=
><
FORK

OOO00OO#0
O#0O0#OO#
OO#OOOOO0
O#00O##O#
O0#O#0OO#
OOO#0OO#0
O##O0#OO#
=
#OO#0OO#0
O#0O0#OO#
OO0O#OOO0
O#00O##O#
O0#O#0OO#
OOO00OO#0
O##O0#OO#
=
><
CUL_DE_SAC
#O##O#OO#
#OO#0OO#0
O#0O0#OO#
OO0O#OOO0
OO#00OO#0
O#OO0#OO#
#O##O##O#
=
O##O###O#
#OO#0OO#0
O#0O0#OO#
OO0O#OOO0
OOO00OO#0
O##O0#OO#
#OO##O###
=
<>
CORRIDOR
><
THROUGH
0#OO#
#OO##
OOOOO
#OO##
##O#0
=
##O#0
#O#0#
OOOOO
#O#O#
#0O#0
=
####0
#OOO#
OO#OO
##OO#
0#O#0
=
##O##
#OOO#
OO#OO
0#OO#
00##0
=
##O##
0#OO0
00O##
=
##O##
##OO0
OO#0O
0#OO#
00O##
=
##O##
##OO0
OO0#O
0#OO#
0#O##
=
#0O##
0#OO0
OO0#O
=
 
#0###
0#OO0
OO0#O
0#OO#
0#O##
=
><
ANGLE

O#00##OO#
OO0O#OOO#
OOO00OO#0
O##O0#OO#
#OO#OO###
=
O#0####O#
#O0O#OOO#
OOO00OO#0
O0#O0#OO0
##O#OO###
=
O#0##0#O#
#O0O#OOO#
OOO0#OO#0
O0#O00OO#
##O#OO###
=
><
CROSSROAD
##OO#
#OO##
OOOOO
#OO##
##O##
=
##O##
#OO##
OOOOO
#OOO#
##O##
=
##O##
#OOO#
OO#OO
##OO#
##O##
=
##O##
#OOO#
OO#OO
0#OO#
00O##
=
##O##
#OOO0
OO##O
0#OO#
00O##
=
##O##
##OO0
OO##O
0#OO#
00O##
=
##O##
##OO0
OO0#O
0#OO#
0#O##
=
#0O##
0#OO0
OO0#O
0#OO#
0#O##
=

><
FORK
#0O##
0#OO0
OO0#O
0#OO#
0#O##
=

##O##
0OO#0
##OO#
=
0#O##
#OO#0
00OO#
#OO#0
##OO#
=
##O##
0OO##
0#OO#
#OO##
0#O##
=
##OO#
#OO##
0#OO#
0OO##
##O##
=
><
CUL_DE_SAC

<>
TREASURE_ROOM
><
THROUGH
#0#####0#
##0C#C0#0
#0000#OO#
0#OO#00O0
OOO00O##O
##O0#00#0
0#OO#00O#
#C000#0C#
0####0##0
=
#########
#COO#OOO#
###O##OO#
OOOOOOOOO
##OO#O#O#
#O#C##CO#
#########
=
#########
#COGOC#O#
###D##OO#
OOOOOOOOO
0#OO#O#O#
#O#0##CO#
####0####
=
#######0#
#CO0OD0#0
###C##OO#
OOO#OOOOO
0#OO0O#O#
#O#00#CO#
##0##0###
=
0######0#
#0O0OD0#0
#D#C##OO#
OOO#COOOO
0#OO#O#O#
#O#0C#0O#
##0##0###
=
0######0#
#0OGO00#0
#0#0##OO#
OOO#0OOOO
0#OO#C#O#
#C000#CO#
0####0##0
=
><
ANGLE

0######0#
#0O0#00#0
#0#00#OO#
OOO#0OO#O
0#OO#00O#
#C000#CC#
0###00##0
=
#0#####0#
##O0#00#0
#0#00#OO#
OOO00OO#O
0#OO#00O#
#C000#CC#
0###00##0
=
#0#####0#
##CC#00#0
#0000#OO#
0#OO#00#0
OOO00OO##
##O0#00#0
0#OO#00O#
#0000#CC#
0###00##0
=
><
CROSSROAD

0##000#0#
#0O##00#0
#0#CC#O0#
OOO#0OO0O
0#OO000O#
#0000#0C#
0###00##0
=
0##000#0#
#CO##00#0
#0000#O0#
OOO#0OO0O
0#O#000O#
#000##CC#
0##000##0
=
0##000#0#
#CO##00#0
#0000#O0#
OOO#0OO0O
0#O#000O0
#000#0O#0
##000#O0#
#000##CC#
0##000##0
=
><
FORK

#0#000#0#
##O0#00#0
#0#00#OO#
OOO00OO#O
0#OO#00O#
#C000#CC#
0###00##0
=
0##000#0#
#0O0#00#0
#0#00#OC#
OOO#0OO#O
0#OO000O#
#0000#CC#
0###00###
=
><
CUL_DE_SAC

<>
DEATH_ROOM
><
THROUGH

##OO#O##O##
#OO#O0O#OO#
OO#OO#OTOOO
#OO#T#O#OO#
##OO0O##O##
=
0#OOO#O#O#O
#OO#OO#OO0#
OO#OO0OO#OO
#OO#OO#OO#O
0#OO##OOOO#
=
##OOOOO#OOO
#OO#O0##C#O
OOO#T#OO#OO
#OO#O0#OO0O
0#O0OOOOOO#
=
##OOO0OOOO#
#OO#00#O##O
OOOTO#OO#OO
#OO#O##OO0O
##OC#OOOOO#
=
><
ANGLE
0#0OOO#OOOOO#
#O#O#O0T0##O#
OO#O#O#OO#OO#
#O#O0#0O#O0O#
0OOO#OOOOOO##
=

###OOO0TOOO##
#O#O#O0O#0#c#
OO0O0#cSO0OO#
#O#O#C#O#O#O#
#OOO#OOOTOO#0
=
><
CROSSROAD

O#0#OO0#OOOO#
#O#c#O#O0O0#0
OO#T000O#O0O0
#O#O#O#O0##O#
#OOO#OOO#CTO#
=
G#0OOO0OTOOO#
SO#O#O#O#O0#0
#OOO#OOG#OTO#
OO#00#0O#O#O0
#O#OSc#O#O0#0
#O#O#O#O0O#OS
#OOO#OOO#SOC#
=
CC0SOO0OO#OO#
0##O#O#O#O0#0
#OOO0TOT0OOO#
OO#O0#CO#O#O0
#O#O#T0#0O0#0
#O#O#O#O0O#O#
#OOO#OOO#OOO#
=
><
FORK

#SOOOOO#OOO
#O#0O#0SC#O
OOO#OTOO#OO
#OO#O0#OOTc
0#OTOOOOOO#
=
O#OOOO0OO##C#
#O#O#O#O#0#O#
OOTO#O00OOTO#
#O#c#O0##O#O0
#OOS0OOOOOOSC
=
><
CUL_DE_SAC
O#OOOO0OOO#C#
#O#O#O#O##0O#
OO0O#O0GOO0O#
#O#O0O0##O#O#
#OO#0O#cOOOSC
=

<>
GUARD_ROOM
><
THROUGH

##OO#O##O##
#OO#OGO#OO#
OO#OO#OOOOO
#OOOO#O#OO#
##OO#O##O##
=
0#OOO#O#O#O
#OO#OO#OO0#
OO#OOGOO#OO
#OO#OO#OO#O
0#OO##OOOO#
=
##OOOOO#OOO
#OO#O0##C#O
OOO#G#OO#OO
#OO#O0#OO0O
0#O0OOOOOO#
=
##OOO0OOOO#
#OO#G0#O##O
OOO0O#OO#OO
#OO#O##OO0O
##OC#OOOOO#
=
><
ANGLE
0#0OOO#OOOOO#
#O#O#O0OG##O#
OO#O#O#OO#OO#
#O#O0#0O#O0O#
0OOO#OOOOOO##
=

###OOO0OOOO##
#O#O#OGO#0#c#
OO0O0#0#O0OO#
#O#O#O#O#O#O#
#OOO#OOOOOO#0
=
><
CROSSROAD

O#0#OO0#OOOO#
#O#O#O#O0O0#0
OO#O00GO#O0O0
#O#O#O#O0##O#
#OOO#OOO#OOO#
=
C#0OOO0OOOOO#
SO#O#O#O#O0#0
#OOO#OOG#OOO#
OO#G0#0O#O#O0
#O#O#O#O#O0#0
#O#O#O#O0O#O#
#OOO#OOO#OOO#
=
O#0#OO0OO#OO#
#O#O#O#O#O0#0
#OOO0OOO0OOO#
OO#O0#GO#O#O0
#O#O#O0#0O0#0
#O#O#O#O0O#O#
#OOO#OOO#OOO#
=
><
FORK

##OOOOO#OOO
#O#0O#0#C#O
OOO#OGOO#OO
#OO#O0#OO0O
0#O0OOOOOO#
=
O#OOOO0OOO#C#
#O#O#O#O##0O#
OO0O#O0GOO0O#
#O#O#O0##O#O#
#OO#0OOOOOO#0
=
><
CUL_DE_SAC
O#OOOO0OOO#C#
#O#O#O#O##0O#
OO0O#O0GOO0O#
#O#O0O0##O#O#
#OO#0O#cOOOSC
=

<>
ENTRANCE_ROOM
><
THROUGH

OOO##OO
O#0O0#O
OO#OOOO
O#E0O#0
O0#O#0O
OOO#0OO
O##O##O
=
><
ANGLE

OOO##OO
O##O0#O
OO#OOOO
O#E0O##
O0#O#0O
OOOO0OO
O##O##O
=
><
CROSSROAD

O#0OOO0OOOOO#
#O#O#O#O#O0#0
OO#O0#EO#O#O0
#O#O#O#O0O#O#
#OOO#OOO#OOO#
=
O#0OOO0OOOOO#
#O#O#O#O#O0#0
#OOO#OOO#OOO#
OO#O0#EO#O#O0
#O#O#O#O#O0#0
#O#O#O#O0O#O#
#OOO#OOO#OOO#
=

O#0OOO0OOOOO#
#O#O#O#O#O0#0
#OOO#OOO#OOO#
OO#O0#0E#O#O0
#O#O#O0##O0#0
#O#O#O#O0O#O#
#OOO#OOO#OOO#
=

O##O##O
OO#OOOO
O#E0O#O
OOOO#OO
O##O##O
=

OOOO#OO
O##O##O
OO#OOOO
O#E0O#O
O##O##O
OOOO#OO
O##O##O
=
><
FORK

O#OOOO0OOO#C#
#O#O0O#O##0O#
#O0O#O0##O#O#
OO0#0O#EOO0O#
OO0O#O#OOO0O#
#O#O#O0##O#O#
#OO#0OOOOOO##
=
OOOO#OO
O##O##O
OO#OOOO
O#E0O##
O##O##O
OOOO0OO
O##O##O
=
><
CUL_DE_SAC

<>
EXIT_ROOM
><
THROUGH

##OO#X##O##
#OO#OOO#OO#
OO#OO#OOOOO
#OOOO#O#OO#
##OO#O##C##
=
##OC#0##O##
#OO#OOO#OO#
OO#OO#OOOOO
#OOOO#O#OO#
##OO#X0#O##
=
##OX#0##O##
#OO#OOO#OO#
OO#OO#OOOOO
#OOOO#O#OO#
##OO#C0#O##
=

0#OOO#O#O#O
#OO#OO#OO0#
OO#OO0OO#OO
#OO#OO#OO#O
0#OC##XOOC#
=


><
ANGLE

##OOOOO#OOO
#OO#O0##C#O
OOO#O#XO#OO
#OO#O0#OO0O
0#O0OOOOOO#
=
##OOOOO#OOO
#OO#O0##X#O
OOO#O#CO#OO
#OO#O0#OO0O
0#O0OOOOOO#
=
##OOO0OOOO#
#OO#O0#O##O
OOO0O#OO#OO
#OO#X##OO0O
##OC#OOOOO#
=
##OOO0OOOC#
#OO#O0#O##X
OOO0O#OO#OO
#OO#0##OO0O
##OC#OOOOO#
=
##OOO0OOOX#
#OO#O0#O##C
OOO0O#OO#OO
#OO#0##OO0O
##OC#OOOOO#
=
><
CROSSROAD

##OOO0OOO0#
#OO#O0#O##0
OOO0O#XO#OO
#OO#C##OO0O
##OC#OOOOO#
=
##OOO0OOO0#
#OO#O0#O##0
OOO0O#CO#OO
#OO#X##OO0O
##OC#OOOOO#
=
><
FORK

0#OOO0OOO0#
#OO#O0#O0#0
OOO0O#XO#C#
#OO#0##OO0O
0#OC#OOOOO#
=
><
CUL_DE_SAC
0#OOO0OOO0#
#OO#O0#O0#0
OOO0O#XO#C#
#OO#0##OO0O
0#OC#OOOOO#
=

<>
SECRET_ROOM
><
THROUGH

O#0O#O0OOO#O#
#O#O0O#O#O0#0
#OOO#O#S#OOO#
OO#O0#00#O#O0
#O0O#00##O0#0
#O###O#CC##O#
0#CC0GOO#OOO#
=
O#0O#O#OOO#O#
#O#O0#0O#O0#0
#OOO0O#0#OOO#
OO#O0000#O#O0
#O0O##0##O0#0
#O###OS0C#SO#
0#C000OO#OCC#
=
><
ANGLE

0#OOO0C#O0S
#OO#O0#OG#0
OOO0O#0O#CC
#OO#00#SO#C
0#OC#OOOOO#
=
0#OOO0OSO0S
#OO#O0#O0#0
OOO0O#CG#CC
#OO#00#SO#C
0#OC#OOOOO#
=
><
CROSSROAD

O#0OOO0OOOOO#
#O#O#O#O#O0#0
#OOO#O##0OOO#
OO#O0SCC#O#O0
#O#O##C#0O0#0
#O#O#O#O0O#O#
#OOO#OOO#OOO#
=
O#0OOO0OOOOO#
#O#O0O#O#O0#0
#OOO#O#S#OOO#
OO#O0#CC#O#O0
#O0O##C##O0#0
#O#O#O#O0O#O#
0#OO#OOO#OOO#
=
O#0OOO0OOOOO#
#O#O0O#O#O0#0
#OOO#OS##OOO#
OO#O0#G0#O#O0
#O0O##C##O0#0
#O#S#O#O0O#O#
0#CC#OOO#OOO#
=
><
FORK

0#OOO0OOO0#
#OO#O0#O0#C
OOO0O#CO#00
#OO#00#OOSO
0#OC#OOOOO#
=
0#OOO0O#O0S
#OO#O00O0#0
OOO0O#0O#C0
#OO#00#O##c
0#OC#OO#COS
=
0#OO#0O#O0C
#OO#O00O00#
0#OOO0O#O#C
OOO0O#0O#C0
#OO#00#O##T
#OO#O00O0#0
0#O0#OO#0CS
=
><
CUL_DE_SAC
0#OOO0OOO0#
#OO#O0#O0#C
OOO0O#CO#00
#OO#00#OOSO
0#OC#OOOOO#
=
0#OO#0OOO0#
#OO#O0#O0#C
#OO#00#O##O
OOO0O#CO#00
#O##00#OO#O
#OO000##O#O
0#OC#OOOOOS
=
 

