<>
THRONE_ROOM
><
THROUGH


><
ANGLE

><
CROSSROAD

OO#O#OOOO####
OO##OOO#OO#OO
#OO##O#OOOOO#
OOOOOOOO#OOOO
#OO#OO#OOOOOO
##OOOOOO#O#O#
#OO#OO#OOO#OO
=
#O#OOOO####OO
OO##OOO#OO#OO
#OO##O#OOOOOO
##OOOOOO#O#OO
OOO#OOOOOOOOO
###OOOOO#O#OO
#OO#OO#OOO#OO
##OOOOOO#O#OO
#OO#OOOOOOO#O
=
#O#OOOOOO##OO
OO##OOO#OO#OO
#OO##O#OOOOOO
##OOOOOO#O#OO
OOO#OOO#OOOOO
###OOOOO#O#OO
#OO#OO#OOOO##
##OOOOOO#O#OO
#OO#OOOOOOOOO
=
><
FORK

><
CUL_DE_SAC

<>
COMMON_ROOM
><
THROUGH

#OOO##O#O##
OO##OOO#OO#
#OO##O#OOOO
OOOOOOOO#OO
#OO#OO#OOOO
##OO#OOO#O#
#OO#O##OOO#
=
#OOO##O#O##
OO#OOOO#OO#
#OO##O#OOOO
OOOOO#OO#OO
#OO#OO#OOOO
##OO#OOO#O#
#OO#O##OOO#
=
#OOO##OOO##
OO#OOOO#OO#
#OO##O#O#OO
OOOOO#OO#OO
#OO#OO#OO#O
##OO#OOO#O#
#OO#O##OOO#
=
#OOO##OOO##
OO#OOOO#OO#
#OO#OO#O#OO
OOOOO#OO#OO
#OO#OO#OO#O
##OOOOOO#O#
#OO#O##OOO#
=
><
ANGLE

#OOO##OOO##
OO#OOOO#OO#
#OO#OO#O#OO
OOOO##OOOO#
#OO#OO#OO#O
##OO#OOO#O#
#OO#OO#OOO#
=
#OOO##OOO##
OO#OOOO#OO#
#OO#OO#OOOO
OOOOO#OO#O#
#OO#O##OO#O
##OO#OOO#O#
#OO#OO#OOO#
=
><
CROSSROAD

#O#OOOO####
OO##OOO#OO#
#OO##O#OOOO
OOOOOOOO#OO
#OO#OO#OOOO
##OOOOOO#O#
#OO#OO#OOO#
=
><
FORK

OOO00OO#0
O#0O0#OO#
OO#OOOOO0
O#00O##O#
O0#O#0OO#
OOO#0OO#0
O##O0#OO#
=
#OO#0OO#0
O#0O0#OO#
OO0O#OOO0
O#00O##O#
O0#O#0OO#
OOO00OO#0
O##O0#OO#
=
><
CUL_DE_SAC
#O##O#OO#
#OO#0OO#0
O#0O0#OO#
OO0O#OOO0
OO#00OO#0
O#OO0#OO#
#O##O##O#
=
O##O###O#
#OO#0OO#0
O#0O0#OO#
OO0O#OOO0
OOO00OO#0
O##O0#OO#
#OO##O###
=
<>
CORRIDOR
><
THROUGH
##O##
#OO##
##OO#
=
##O##
#OO##
##OO#
#OO##
##OO#
=
##O##
#OO##
##OO#
#OO##
##O##
=
##OO#
#OO##
##OO#
#OO##
##O##
=
><
ANGLE

><
CROSSROAD
##OO#
#OO##
OOOOO
#OO##
##O##
=
##O##
#OO##
OOOOO
#OOO#
##O##
=
##O##
#OOO#
OO#OO
##OO#
##O##
=
##O##
#OOO#
OO#OO
0#OO#
00O##
=
##O##
#OOO0
OO##O
0#OO#
00O##
=
##O##
##OO0
OO##O
0#OO#
00O##
=
##O##
##OO0
OO0#O
0#OO#
0#O##
=
#0O##
0#OO0
OO0#O
0#OO#
0#O##
=

><
FORK
#0O##
0#OO0
OO0#O
0#OO#
0#O##
=

><
CUL_DE_SAC

<>
TREASURE_ROOM
><
THROUGH

><
ANGLE

><
CROSSROAD

><
FORK

><
CUL_DE_SAC

<>
DEATH_ROOM
><
THROUGH

><
ANGLE

><
CROSSROAD

><
FORK

><
CUL_DE_SAC

<>
GUARD_ROOM
><
THROUGH

><
ANGLE

><
CROSSROAD

><
FORK

><
CUL_DE_SAC

<>
ENTRANCE_ROOM
><
THROUGH

OOO##OO
O#0O0#O
OO#OOOO
O#E0O#0
O0#O#0O
OOO#0OO
O##O##O
=
><
ANGLE

OOO##OO
O##O0#O
OO#OOOO
O#E0O##
O0#O#0O
OOOO0OO
O##O##O
=
><
CROSSROAD

O##O##O
OO#OOOO
O#E0O#O
OOOO#OO
O##O##O
=

OOOO#OO
O##O##O
OO#OOOO
O#E0O#O
O##O##O
OOOO#OO
O##O##O
=
><
FORK

OOOO#OO
O##O##O
OO#OOOO
O#E0O##
O##O##O
OOOO0OO
O##O##O
=
><
CUL_DE_SAC

<>
EXIT_ROOM
><
THROUGH

><
ANGLE

><
CROSSROAD

><
FORK

><
CUL_DE_SAC

<>
SECRET_ROOM
><
THROUGH

><
ANGLE

><
CROSSROAD

><
FORK

><
CUL_DE_SAC

<>
BATTLEFIELD
><
THROUGH

><
ANGLE

><
CROSSROAD

><
FORK

><
CUL_DE_SAC

