<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eidolons</artifactId>
    <packaging>jar</packaging>

    <properties>
        <kotlin.version>1.2.51</kotlin.version>
    </properties>


    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>eidolons</groupId>
        <artifactId>battlecraft-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <prj.build.type>dev</prj.build.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>symlink for res</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/ln.cmd</executable>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean symlink for res</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/rm_symlinks.cmd</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <properties>
                <prj.build.type>dev</prj.build.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>symlink for res</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/linux ln.cmd</executable>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean symlink for res</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/rm_symlinks_linux.cmd</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>travis</id>
            <properties>
                <prj.build.type>travis</prj.build.type>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>sonatype</id>
            <name>sonatype snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>

        </repository>
<!--        <repository>-->
<!--            <id>jcenter</id>-->
<!--            <name>jcenter-bintray</name>-->
<!--            <url>http://jcenter.bintray.com</url>-->
<!--        </repository>-->
    </repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.python/jython -->
        <!--<dependency>-->
            <!--<groupId>org.python</groupId>-->
            <!--<artifactId>jython</artifactId>-->
            <!--<version>2.7.0</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <!--<dependency>-->
            <!--<groupId>net.java.dev.jna</groupId>-->
            <!--<artifactId>jna</artifactId>-->
            <!--<version>4.5.0</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
        <!--<dependency>-->
            <!--<groupId>net.java.dev.jna</groupId>-->
            <!--<artifactId>jna-platform</artifactId>-->
            <!--<version>4.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-core</artifactId>-->
            <!--<version>2.17.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jdeferred</groupId>-->
            <!--<artifactId>jdeferred-core</artifactId>-->
            <!--<version>1.2.5</version>-->
        <!--</dependency>-->

        <!-- key-value storage http://www.dizitart.org/nitrite-database.html-->
        <!--<dependency>-->
            <!--<groupId>org.dizitart</groupId>-->
            <!--<artifactId>nitrite</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>eidolons</groupId>
            <artifactId>battlecraft-core</artifactId>
            <version>1.1-SNAPSHOT</version>
            <exclusions>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.bladecoder.ink/blade-ink -->
        <dependency>
            <groupId>com.bladecoder.ink</groupId>
            <artifactId>blade-ink</artifactId>
            <version>0.5.1</version>
        </dependency>


        <dependency>
            <groupId>com.kotcrab.vis</groupId>
            <artifactId>vis-ui</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-ai</artifactId>
            <version>1.8.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.sf.cssbox</groupId>-->
            <!--<artifactId>cssbox</artifactId>-->
            <!--<version>4.12</version>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-box2d -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d</artifactId>
            <version>${libgdx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <classifier>natives-desktop</classifier>
            <version>${libgdx.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.badlogicgames.box2dlights/box2dlights -->
        <!--<dependency>-->
            <!--<groupId>com.badlogicgames.box2dlights</groupId>-->
            <!--<artifactId>box2dlights</artifactId>-->
            <!--<version>1.4</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-tools -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-tools</artifactId>
            <version>${libgdx.version}</version>
        </dependency>


        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype-platform</artifactId>
            <classifier>natives-desktop</classifier>
            <version>${libgdx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <classifier>natives-desktop</classifier>
            <version>${libgdx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype</artifactId>
            <version>${libgdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
        </dependency>

        <dependency>
            <groupId>es.e-ucm.com.badlogicgames.gdx</groupId>
            <artifactId>gdx-video</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.com.badlogicgames.gdx</groupId>
            <artifactId>gdx-video-desktop</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.tommyettinger/colorful -->
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>colorful</artifactId>
            <version>0.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.tommyettinger/libgdx-utils -->
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>libgdx-utils</artifactId>
            <version>0.13.6</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.jetbrains.kotlin</groupId>-->
            <!--<artifactId>kotlin-stdlib-jre8</artifactId>-->
            <!--<version>${kotlin.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jetbrains.kotlin</groupId>-->
            <!--<artifactId>kotlin-test</artifactId>-->
            <!--<version>${kotlin.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.melloware/jintellitype -->


    </dependencies>
    <build>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>eidolons.test.frontend.FAST_DC</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <version>3.0.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eidolons.libgdx.launch.MainLauncher</mainClass>
                            <!--<mainClass>eidolons.test.frontend.ScenarioLauncher</mainClass>-->
                            <!--<mainClass>eidolons.game.battlecraft.ai.advanced.machine.train.AiTrainingRunner</mainClass>-->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eidolons.libgdx.launch.MainLauncher</mainClass>
                                    <!--<mainClass>eidolons.game.battlecraft.ai.advanced.machine.train.AiTrainingRunner</mainClass>-->
                                    <!--<mainClass>eidolons.test.frontend.ScenarioLauncher</mainClass>-->
                                    <!--<mainClass>eidolons.test.frontend.FAST_DC</mainClass>-->
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>