##O##
OOOOO
##O##
=
O#O#O
OOOOO
O#O#O
=
OOOOO
O#O#O
OOOOO
=
OOO#O
O#O#O
O#OOO
=
O#O##
OOOOO
##O#O
=
##OO#
OOOOO
#OO##
=
#OOO#
OOOOO
#OOO#
=
##O##
OOOOO
##O##
##O##
##O##
=
##O##
##O##
##O##
OOOOO
##O##
=
##O##
##O##
OOOOO
##O##
##O##
=
##O##
#OOO#
OO#OO
#OOO#
##O##
=
##O####
#OOOOOO
OO#OO##
#OOOOOO
##O####
=
#######
#OOOOOO
OO#OO##
#OOOOOO
#######
=
##OO###
#OO#OOO
OO#OO##
#OOOOOO
#######
=
##OO###
#OO#OO#
OO#OO##
#OOOOOO
##O##O#
=
##OOO##
#OO#OO#
OO#OO##
#OO#OOO
##O##O#
=
##OOO##
#OO#OO#
OO#OOOO
#OO#OO#
##O##O#
=
##OOO##
#OO#OO#
OO#OOOO
#OO#O##
##OOOO#
=
##OOOO#
#OO#O##
OO#OOOO
#OO#O##
##OOOO#
=
##OOOO#
OOO#O##
OO#OOOO
OOO#O##
##OOOO#
=
##OOOO#
OOO#O##
O##OOOO
OOO#O##
##O#OO#
=
##OOOO#
OOO#OO#
O#OO#OO
OOO#O##
##OOOO#
=
##OOOO#
OOO#O##
OO#OOOO
OOO#O##
##OOOO#
=
##OOOO#
O#O#O##
OOO#OOO
O#O#O##
##OOOO#
=
##OOOO#
O#OO#O#
OOO#OOO
O#OO#O#
##OOOO#
=
#OOOOO#
##OO#O#
OOO#OOO
##OO#O#
#OOOOO#
=
#OOOOO#
##OO###
OOO#OOO
##OO#O#
#OOOOO#
=
#OO#OO#
##OO#O#
OOO#OOO
##OO#O#
#OOOOO#
=
#OOOOO#
#O#O#OO
OOO#OOO
##OO#OO
#OOO#O#
=
#OOOOO#
#O#O#O#
OOOOOOO
#O#O#O#
#OOOOO#
=
#OOOOO#
#O#O#O#
OOO#OOO
#O#O#O#
#OOOOO#
=
###O###
#OOOOO#
#O#O#O#
OOO#OOO
#O#O#O#
#OOOOO#
###O###
=
#OOOOOOO#
#O##O##O#
#O##O##O#
OOOOOOOOO
#O##O##O#
#O##O##O#
#OOOOOOO#
=
#OOOOOOO#
#O#####O#
#O##O####
OO#OOOOOO
#O##O##O#
#O##O####
#OOOOOOO#
=
OOOOO
#OOO#
OOOOO
#OOO#
OOOOO
=
OOOOO
#OOO#
OO#OO
#OOO#
OOOOO
=
OOOOO
#O#O#
OO#OO
#O#O#
OOOOO
=
OO#OOO#
#O#O#O#
OOOOOOO
####O##
OOOOOO#
=
OO#OOO#
#O#O#O#
OO#O#OO
#O#O###
OOOOOO#






























