TOWER	
<>
THRONE_ROOM
><
THROUGH

###O#O#####
OO#OOO#OOO#
OOOOOOOOOO#
OO#OOO#OOO#
O#OO@OO##OO
OO#OOO#OOO#
OOOOOOOOOO#
OO#OOO#OOO#
###O#O#####
=
###O#O#####
OL#OOO#OOO#
OOOO%OOO%O#
OO#OOO#OOO#
O#AO@OA##OO
OO#OOO#OOO#
OOOO%OOO%O#
OL#OOO#OOO#
###O#O#####
=

><
ANGLE

#OO#O#O#OO#
O##OOOOO##O
#OO#OOO#OO#
#OOOOOOOOO#
OOOOOOOOO#O
#OOOOOOOOO#
#OO#OOO#OO#
####OOO####
####OOO####
=
#OO#O#O#OO#
OO#OOOOO#OO
#OO#OOO#OO#
#OOOOOOOOO#
OOOOOOOOO#O
#OOOOOOOOO#
#OO#OOO#OO#
####OOO####
####OOO####
=
#OO#O#O#OO#
OOOOOOOOOOO
#OO#OOO#OO#
###OO#OO###
OOOOOOOOOOO
#OOOOOOOOO#
#OO#OOO#OO#
####OOO####
####OOO####
=
><
CROSSROAD
####OOO####
O##@OOO@##O
#OOOO%OOOO#
#OOOOOOOOO#
OOO%O@O%OOO
#OOOOOOOOO#
#OOOO%OOOO#
C##@OOO@##O
COD%OOO%###
=
####OOO####
O##@OOO@##O
#LOOO%OOOL#
#OOOOOOOOO#
OOO%O@O%OOO
#OOOOOOOOO#
#LOOO%OOOL#
C##@OOO@##O
COD%OOO%###
=
####OOO####
O##@OOO@##O
#LOOO%OOOL#
#OOOOOOOOO#
OOO%O@O%OOO
#OOOOOOOOO#
#LOOO%OOOL#
O##@OOO@##O
#O#%OOO%###
=
####OOO####
O##O#O#O##O
#LO#OOO#OL#
#OOOOOOOOO#
OOOOOOOOOOO
#OOOOOOOOO#
#OO@OOO@OO#
#D##OOO##D#
#OC#OOO#CO#
=
####OOO####
O#Oc#O#cO#O
#LO#OOO#OL#
#OOOOOOOOO#
OOOOOOOOOOO
#OOOOOOOOO#
#OO@OOO@OO#
#D##OOO##D#
#OC#OOO#CO#
=
####OOO####
COOC#O#COOC
#D##LOL#D##
#OOOOOOOOO#
OOOOOOOOOOO
#OOOOOOOOO#
#OO@OOO@OO#
#D##OOO##D#
#OC#OOO#CO#
=
####OOO####
COOC#O#COOC
#D##LOL#D##
#OOOOOOOOO#
OOOOOOOOOOO
#OOOOOOOOO#
#OO@OOO@OO#
###OOOOO#O#
#OO#OOO#cO#
=
####OOO####
COOC#O#COOC
#D##OOO#D##
#OOOO@OOOO#
OO@OOOOO@OO
#OOOO@OOOO#
#OOOOOOOOO#
###LOOOL#O#
#OO#OOO#cO#
=
><
FORK

#OO#OOO#OO#
OOO#OOO#OOO
#OOOOOOOOO#
##OOOOOOOO#
OOOOOOOOO#O
##OOOOOOOO#
#OO#OOO#OO#
####OOO####
####OOO####
=
><
CUL_DE_SAC

##OO###O#O#
#OO#O#O#OO#
OOODOOODOOO
#OO##O##OO#
###OOOOO#O#
OOOOOOOOO#O
###OOOOO#O#
#OOO#D#OOO#
#OO#OOO#OO#
####OOO####
###########
=
<>
COMMON_ROOM
><
THROUGH
##OOO##O#O##O
#OO#O##OOOO#O
OOO#OOOO#OOOO
#OO#O##OOOO#O
##OOO##O#O##O
=
##O#O##O#O##O
#OO#OOOO#O##O
OOOOO##OOOOOO
#OO#OOOO#O##O
##O#O##O#O##O
=
O##O#O##O#O##
O#OO#OOOO#OO#
OOOOOO##OOOOO
O#OO#OOOO#OO#
O##O#O##O#O##
=
O#O#O##O#O#OO
#OO#OOOO#OO#O
OOOOO##OOOOOO
#OO#OOOO#OO#O
O#O#O##O#O#OO
=
O##O#O##OOO#O
O##OOO##O#OO#
OOOO#OOOO#OOO
O##OOO##O#OO#
O##O#O##OOO#O
=
#OO#O##OOO##O
##OOO#OO#O##O
OOO#OOOO#OOOO
##OOO#OO#O##O
#OO#O##OOO##O
=
##OO#OO#OOO##
O##OOO#OO#OO#
OOOO#OOO#O#OO
O##OOO#OO#OO#
##OO#OO#OOO##
=
O#OO#OO#OOO##
O##OOO#OO#OO#
OOOO#OOO#OOOO
O##OOO#OO#OO#
O#OO#OO#OOO##
=
#OOOOO#OOO##O
##O#O#OO#OO#O
OOO#OOO#OOOOO
##O#O#OO#OO#O
#OOOOO#OOO##O
=
><
ANGLE
####O####
###OOO###
##OOOOO##
OOOOOOOOO
##OOOOO##
###OOO###
####O####
><
FORK

><
CROSSROAD

####O####
##@OOO@##
##OOOOO##
OOOOOOOOO
##OOOOO##
##@OOO@##
####O####
=
O#OOOOOO#OO
O#OOOOO#OOO
OO#OOO#OO#O
OOOOOOOO#OO
OO#OOO#OO#O
O#OOOOO#OOO
O#OOOOOO#OO
=
#OOOOOOO#OO
O#OOOOO#OOO
OO#OOO#OO#O
OOOOOOOO#OO
OO#OOO#OO#O
O#OOOOO#OOO
#OOOOOOO#OO
=
#OOOOOOO#O#
O#OOOOO#OOO
OO#OOO#OO#O
OOOO#OOO#OO
OO#OOO#OO#O
O#OOOOO#OOO
#OOOOOOO#O#
=
OOO#OOOO#O#
O#OOOOO#OOO
OO#OOO#OO#O
OOOO#OOO#OO
OO#OOO#OO#O
O#OOOOO#OOO
OOO#OOOO#O#
=
OOO#OOOOOO#
O#OOOOO#O#O
OO#OOO#OO#O
OOOO#OOOOOO
OO#OOO#OO#O
O#OOOOO#O#O
OOO#OOOOOO#
=
OOO#OOO#OO#
O#OOOOOOO#O
OO#OOO#OO#O
OOOO##OOOOO
OO#OOO#OO#O
O#OOOOOOO#O
OOO#OOO#OO#
=
#OO#OOO#OO#
O#OOOOOOO#O
OO#OOO#OO#O
OOOOO#OOOOO
OO#OOO#OO#O
O#OOOOOOO#O
#OO#OOO#OO#
=
O#OO#OO#OOO##
OO#OOO#OO#OO#
OOOO#OOO#O#OO
OO#OOO#OO#OO#
O#OO#OO#OOO##
=
OOOO#OOO#OO##
OO#OOOOOO#OO#
OOO#OOOO#O#OO
OO#OOOOOO#OO#
OOOO#OOOOOO##
=
##OO#OOOOOO##
O##OOO#OO#OO#
OOOO#OOO#OOOO
O##OOO#OO#OO#
##OO#OOOOOO##
=
><
CUL_DE_SAC

##OO#OO#OO##0
O##OOO#OO#OO#
OOOO#OOO0OOO#
O##OOO#OO#OO#
##OO#OO#OO##0
=
##OO#OO0OO0#0
O##OOO#OO#OO#
OOOO##OO0O#O#
O##OOO#OO#OO#
##OO#OO0OO0#0
=
##OO#OO0#O0#0
O0#OOO#OO#OO#
OOOO0#OO0O0O#
O0#OOO#OO#OO#
##OO#OO0#O0#0
=
<>
CORRIDOR
><
THROUGH

#OOOOO#
#O#O#O#
OOO#OOO
#O#O#O#
#OOOOO#
=

#OOOOO#OOOO
OOOO#OOO#OO
#OOOOO#OOOO
=
OOOO#OOOO
OO#OOO#OO
OOOO#OOOO
=
#OOO#OOO#
OO#OOO#OO
#OOO#OOO#
=
#OOOOO#
OOOO#OO
#OOOOO#
=
><
ANGLE

#OOOOO#
OOOOOOO
#OOOOO#
###O###
###O###
=
#OOOOO#
OOOOOOO
#OOOOO#
##OOO##
###O###
=
#OO#OO#
OOOOOOO
#OO#OO#
##OOO##
###O###
=
#O#O#O#
OOOOOOO
#O#O#O#
##OOO##
###O###
=
#OOOOO#
OOOOOOO
#OOOOO#
#O#O#O#
###O###
=
#OOOOO#
OOOOOOO
#OOOOO#
#O#O#O#
##OOO##
=
><
FORK

#OOOOO#
OOO#OOO
#OOOOO#
#O#O#O#
#O#O#O#
=
#O#O#O#
OOOOOOO
#OOOOO#
#O#O#O#
O#OOO#O
=
#O#O#O#
OOOOOOO
#O#O#O#
OOOOOOO
#O#O#O#
=
#O#O#O#
OOOOOOO
#O#O#O#
#OOOOO#
O##O##O
=
#O#O#O#
OOOOOOO
#O#O#O#
#OOOOO#
O#OOO#O
=
><
CROSSROAD

#OOOOO#
#O#O#O#
OOO#OOO
#O#O#O#
#OOOOO#
=
#O#O#O#
OOOOOOO
OO#O#OO
OOOOOOO
#O#O#O#
=
#O#O#O#
OOOOOOO
O#O#O#O
OOOOOOO
#O#O#O#
=
#O#O#O#
OOOOOOO
O%O%O%O
OOOOOOO
#O#O#O#
=
OOOOOOO
OOO#OOO
OOO#OOO
O##O##O
OOO#OOO
OOO#OOO
OOOOOOO
=
OOOOO#O
OOO#O#O
OOO#OOO
O##O##O
OOO#OOO
OOO#O#O
OOOOO#O
=
OOOOOOO
OOO#OOO
OOO#OOO
O##OO#O
OOO#OOO
OOO#OOO
OOOOOOO
=
OOOOOOO
OOO#O#O
OOO#OOO
O##OO#O
OOO#OOO
OOO#O#O
OOOOOOO
=
OOOOOOO
OOO#O#O
OOO#OOO
O#OO##O
OOO#OOO
OOO#O#O
OOOOOOO
=
OOOOOOO
OOOOO#O
OOO#OOO
O##O##O
OOO#OOO
OOOOO#O
OOOOOOO
=
><
CUL_DE_SAC

<>
TREASURE_ROOM
><
THROUGH
###########
#OOOOOOOOO#
#O###D###O#
OO#COGOC#OO
#O###D###O#
#OOOOOOOOO#
###########
=
###########
#OOOOGOOOO#
#O###D###O#
OO#COOOC#OO
#O###D###O#
#OOOOGOOOO#
###########
=
><
ANGLE

###OOOOO###
#OOO#O#OOO#
#O###D###O#
OO#COGOC#O#
#O#######O#
#OOOOOOOOO#
#####O#####
=

><
FORK

####OOO####
#OOOO#OOOO#
#O###C###O#
OO#CGOOODO#
#O###C###O#
#OOOO#OOOO#
####OOO####
=

####OOO####
#OOOO#OOOO#
#O###C###O#
OO#CGOOODO#
#O###C###O#
#OOOO#OOOO#
####OOO####
=
####OOO####
#OOOO#OOOO#
OO###C###O#
O#CCOOGODO#
OO###C###O#
#OOOO#OOOO#
####OOO####
=
><
CROSSROAD

LOC#O#ccL
#D#OOO#D#
OOOOaOOOO
#D#OOO#D#
LCC#O#COL
=

><
CUL_DE_SAC

O###OOO###O
#OOOO#OOOa#
OO###C##D#O
O#CCOOGOOL#
OO###C##D#O
#OOOO#OOOa#
O###OOO###O
=
O###OOOOO#O
#OOOO##OOaS
OO###C0#D#C
O#CCOG0OOL#
OO###C0#D#O
#OOOO##OOa#
O###OOOOO#O
=
###OOOOO###
#OOO#D#OOC#
#O0#000#0##
OO#COGOCSC#
#O0##D##0##
#OOO#O#OOC#
###OOOOO###
=
###OOOOS###
#OOO#D#OOC#
#O0#000#C##
OO#COGOC#0#
#O0##0##0##
#OOO#D#OOO#
###OOOO####
=
LOC#O#ccL
#D#OOO#0#
OOOOaOOSO
#D#OOO#0#
LCC#O#COL
=
<>
DEATH_ROOM
><
THROUGH
OO#OOO#OO#OO#
OOOO#ODOOOOOO
OO#OOO#OO#OO#
=
#O#OOO#OOOOO#
OOOO#OOO#OOOO
#O#OOO#OOOOO#
=
#OOOOO#OOOOO#
OOOO#ODO#OOOO
#OOOOO#OOOOO#
=
#OOOOO#OOOOO#
OOOO#ODO#O#OO
#OOOOO#OOOOO#
=
><
ANGLE
#L#OOO#O0OOO#
OOOO#OOO#OO#O
OOOSc#O#0#OO#
OO#c#OTO#OO#O
#L#OTO0OOOOO#
=

><
FORK
#L#O#O0OTOOO#
OO#Oc#OO#LOOc
OODO000###D##
OO#Oc#TO#LOOc
#L#O#O0O0OOO#
=
#O0c#O0OTOOO#
OO#OL#OO#LOOc
OOTO0D0###D##
OO#OL#OO#LOOc
#O0c#O0OTOOO#
=

><
CROSSROAD
#O#O0O0OTOOO#
OO#O0#D##OOSO
OO###0OO0##OO
OODO00L00DT00
OO###0OO0##OO
OO#O0#D##OO#O
#O#O0O0O0OOO#
=
#O#O0T0OTOOc#
OOSc0#D##OO#O
OO###0OO0##OO
OOTD00L00D000
OO###0OO0##OO
OO#c0#D##OO#O
#O#O0O0O0OOc#
=

><
CUL_DE_SAC
#O#OOO#OTOOO#
OOOO#OOO#OO#O
OOO###O###OO#
OOOO#OOO#OO#O
#O#OTO#OOOOO#
=

<>
GUARD_ROOM
><
THROUGH
#O#OOO#OOOOO#
OOOO#OOO#OOOO
OOOO#OOO#OOOO
OOOO#OOO#OOOO
#O#OOO#OOOOO#
=

><
ANGLE
#O#OOO#OOOOO#
O#OO#ODO#OOOO
ODOG#O#O#OGOO
O#OO##O##OOOO
#O#O#O0ODOOO#
=
#O#O0#CODOOO#
OO#O0####OPOO
OODOG000000##
OO#O0####OOOO
#O#O0#0ODOOO#
=
#O#O0#CODOOO#
OO#O00###OPOO
OODOG000D00@#
OO#O00###OOOO
#O#O0#0O0OOO#
=

><
FORK
#O#O#O0ODOOO#
OO#O0#OO#OOOO
OODOG00###D##
OO#O0#OO#OOOO
#O#O#O0ODOOO#
=
#O#O0O0ODOOO#
OO#O0####OPOO
OODOG000C#0##
OO#O0####OOOO
#O#O0O0ODOOO#
=
#O#O0O0O0OOO#
OO#O0#D##OO#O
OO###0OO###OO
OODO00G000000
OO###0OO#S#OO
OO#O0#D##OO#O
#O#O0O0O0OOO#
=

><
CROSSROAD
#O#O0#0#0OOO#
OO#O0#D##OO#O
OO#0#0OO#D#OO
OODO00G000000
OO#0#0OO#D#OO
OO#O0#D#0OO#O
#O#O0#0#0OOO#
=
#O#O0#0#0OOO#
OO#O0#D##OO#O
OO###0OO#D#OO
OODO00G000000
OO#S#0OO#D#OO
OO#O0#D#0OO#O
#O#OC#0#0OOO#
=
#O#O0#0#0OOO#
OO0O0#D##OO#O
###0#0OO#D#OO
OODO00G000000
###0#0OO#D#OO
OO0O0#D#0OO#O
#O#O0#0#0OOO#
=
#O#O0O0O0OOO#
OO#O0#D##OO#O
OO###0OO0##OO
OODO00G000000
OO###0OO0S#OO
OO#O0#D##OO#O
#O#O0O0O0OOO#
=

><
CUL_DE_SAC
#O#O0#0#0OOO#
OO0O0#D##OO#O
###0#0OO#D#c#
OODO00G00000L
###0#0OO#D#c#
OO0O0#D#0OO#O
#O#O0#0#0OOO#
=

<>
ENTRANCE_ROOM
><
THROUGH
#####L#####
####OOO####
#O#OOOOO#O#
OOOOOEOOOOO
#O#OOOOO#O#
####OOO####
#####L#####
=
#####c###C#
####OOO##S#
#L#OOOOO#L#
OOOOOEOOOOO
#L#OOOOO#L#
####OOO####
#####c#####
=

><
ANGLE
#C###0##c0c
#S##OOO##D#
#L#OOOOO#O#
OODOOEOO00L
#L#OOOOO#O#
####OOO##D#
#####O#C#c#
=
0000#L#0000
0#0#OOO##00
#O#OOOOE#O#
OOOOO0OOO#O
#O#OOOOO#C#
0#0#OOOS00C
0000#0#0000
=

><
FORK
#####0##cCc
####OOO##D#
#O#OOOOO#O#
OOOOOEOODGL
#O#OOOOO#O#
####OOO##D#
#####O#CSc#
=
#C###0##c0c
#S##OOO##D#
#L#OOOOO#O#
OODOOEOO00L
#L#OOOOO#O#
####OOO##D#
#####O#C#c#
=

><
CROSSROAD
#####0#####
####OOO####
#O#OOOOO#O#
OOOOOEOOOOO
#O#OOOOO#O#
####OOO####
#####O#####
=
#####L#####
####cOc####
#O#OOOOO#O#
OODOOEOODOO
#O#OOOOO#O#
####cOc####
#####L#####
=
#####a#####
####OOO####
#O#LOOOL#O#
OODOOEOODOO
#O#LOOOL#O#
####OOO####
#####a#####
=

><
CUL_DE_SAC

<>
EXIT_ROOM
><
THROUGH
#####X#####
####OOO####
#O#OOOOO#O#
OOOOO@OOOOO
#O#OOOOO#O#
####OOO####
#####O#####
=
#OOC#X#OOO#
OSO#OOO#O#O
#O#OOOOO#O#
OOOOO@OOOOO
#O#OOOOO#O#
####OOO####
#####O#####
=
#OOO#X#OOO#
O#O#OOO#O#O
#O#OOOOO#O#
OOOOO@OOOOO
#O#OOOOO#O#
O#O#OOO#O#C
#O#O#OSOOOO
=
><
ANGLE

#OOO#X#OOO#
O#O#OOO#O#O
#O#OOOOO#O#
OOOOO@OOOOO
#O#OOOOO#OS
O#O#OOO#O#O
#O#O#O#COOO
=
><
FORK

#OOO#O#OOO#
O#O#OOO#O#O
#O#OOOOO#O#
OOOOOXOOOOO
#O#OOOOO#OS
O#O#OOO#O#O
#O#O#O#COOO
=
#OOO#O#OOO#
O#O#OOO#O#O
#O#OOOOO#O#
OOOOO@OOOOX
#O#OOOOO#O#
O#O#OOO#O#O
#O#O#O#OOOO
=
#OOO#O#OOO#
O#O#OOO#O#O
#O#OOO#O#O#
OOOOOODOOOX
#O#OOO#O#O#
O#O#OOO#O#O
#O#O#O#OOOO
=
><
CROSSROAD

#OOO#O#COO#
O#O#OOO#OSO
#O#OOOOO#O#
OOOOOXOOOOO
#O#OOOOO#OS
O#O#OOO#O#O
#O#O#O#COOO
=
><
CUL_DE_SAC
#OOO#O#OOO#
O#O#OOO#O#O
#O#OOO#O#O#
OOOOOODOOOX
#O#OOO#O#O#
O#O#OOO#OSO
#O#O#O#COOO
=

<>
SECRET_ROOM
><
THROUGH
#########
#CODODOC#
####S####
OOOOOOOOO
####S####
#OOOGOOO#
#########
=
#########
#CODODOC#
####S####
OOOOOOOOO
#S#######
#ODOGOOC#
#########
=
#########
#CGDODGC#
####S####
OOOOOOOOO
#S#######
#ODOOOOC#
#########
=
#########
#CGDODGC#
####S####
OOOOOOOOO
#########
#OOOOOOO#
#########
=
#########
#OOOOOOC#
####S####
OOOOOOOOO
#########
#OOOOOOO#
#########
=
><
ANGLE

##GS%#CCO
###OOO##D
##OOOOO#S
OOOO@OO%O
##OOOOO##
###OOO###
####O####
=
><
FORK

####O#CCO
###OOO@OO
##OOOOO#S
OOOOOOOOO
##OOOOO##
###OOO###
####O####
=
####O#CCO
###OOO@#D
##OOOOO#S
OOOOOOOOO
##OOOOO##
###OOO###
####O####
=
><
CROSSROAD

##C#O#OOO
#CSOOO#OO
##OOOOO##
OOOOOOOOO
##OOOOO##
#O#OOO#O#
##O#O#O##
=
><
CUL_DE_SAC

#OO#OS00C
OO#O@O#OC
##OOOOO#C
OOOOOGOC#
##OOOOO##
OO#O@O#OO
#OO#O#OO#
=
#OO#O#000
OO#O@O#O0
##OOOOO#G
OOOOOGOCS
##OOOOO#T
OO#O@O#CO
#OO#O#CC#
=
#OO#O#000
OO#O@O#O0
##OOOOO#T
OOOOOGOCS
##OOOOO#G
OO#O@O#CO
#OOSC#CC#
=
#OO#O#C00
OO#O@O#O0
##OOOOO#T
OOOOOGOCS
##OOOOO#G
CO#O@O#0O
#OOS0#CC#
=

<>
OUTSIDE
><
THROUGH

><
ANGLE

><
FORK

><
CROSSROAD

><
CUL_DE_SAC



